O[C@H]1CCN(C1)C(=O)NC1=C2N=C(C=CN2N=C1)N1CCC[C@@H]1C1=C(F)C=CC(F)=C1 DB14723
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](CC2=CNC3=CC=CC=C23)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CN=CN2)NC1=O)C(O)=O DB11653
CC(=O)OC1=CC=CC=C1C(O)=O DB00945
C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O DB00968
CC1=C(C2=NOC(=N2)C2=CC(=C(O)C(O)=C2)[N+]([O-])=O)C(Cl)=[N+]([O-])C(C)=C1Cl DB11632
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC1=CC=C(C=C1)[C@@H]1CC[C@H](N1C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)OC)C(C)C)C=C1 DB09296
CN1CCC[C@@H]1CC1=CNC2=C1C=C(CCS(=O)(=O)C1=CC=CC=C1)C=C2 DB00216
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB00741
CNC(=O)C1=CN(N=C1)C1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(N)=N1 DB06213
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)CC1 DB00619
NC(=O)OCC(COC(N)=O)C1=CC=CC=C1 DB00949
CC(CN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(C)=O)N(C)C DB01615
CCOCCN1C(=NC2=CC=CC=C12)N1CCCN(C)CC1 DB01084
OC1=C(CC2=C(O)C3=C(OC2=O)C=CC=C3)C(=O)OC2=C1C=CC=C2 DB00266
CN(C)CCCN1C2=CC=CC=C2CCC2=C1C=C(Cl)C=C2 DB01242
CCN(CC)CCOC(=O)C1=C(Cl)C=C(N)C=C1 DB01161
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C DB01245
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H] DB00304
[H]C(CCN(C)C)=C1C2=CC=CC=C2COC2=CC=CC=C12 DB01142
CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C DB00307
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C DB00351
CN1CCN(CC1)C1=NC2=CC=CC=C2NC2=C1C=C(C)S2 DB00334
[H][C@@]12C=C(C)CC[C@@]1([H])C(C)(C)OC1=C2C(O)=CC(CCCCC)=C1 DB00470
[H]\C(CN1CCCC1)=C(\C1=CC=C(C)C=C1)C1=CC=CC(=N1)C(\[H])=C(/[H])C(O)=O DB09488
CN1CCC[C@@H]1CCO[C@](C)(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 DB00283
[H][C@@]12CC[C@H](OC(=O)CCC3=CC=CC=C3)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] DB00984
[H][C@@]12CCCC[C@@]11CCN(CC=C)[C@@H]2CC2=C1C=C(O)C=C2 DB00504
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C DB00253
CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1 DB00235
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] DB00294
CC1=C(C)C(=O)C(C(CCCCCC(O)=O)C2=CC=CC=C2)=C(C)C1=O DB06739
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N=C12)N1CCNCC1 DB00467
OC1(CN(C1)C(=O)C1=C(NC2=C(F)C=C(I)C=C2)C(F)=C(F)C=C1)[C@@H]1CCCCN1 DB05239
CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O DB00188
[H]\C(C)=C(/C(=C(\[H])C)/C1=CC=C(O)C=C1)\C1=CC=C(O)C=C1 DB00890
NC(=O)N1C2=CC=CC=C2CC(=O)C2=C1C=CC=C2 DB00776
COC1=C(C\C=C(/C)CCC(=O)OCCN2CCOCC2)C(O)=C2C(=O)OCC2=C1C DB00688
NC(=O)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O DB00811
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3 DB00977
CN(C)CCOC1=CC2=CC=CC=C2SC2=CC=C(Cl)C=C12 DB09225
CCOCCN1C(=NC2=CC=CC=C12)C1CCN(CCC2=CC=C(C=C2)C(C)(C)C(O)=O)CC1 DB11591
[H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)CCCCC)[C@@]1([H])C\C(O2)=C\CCCC(O)=O DB01240
CN(C)CCOC(=O)C(C1=CC=CC=C1)C1(O)CCCC1 DB00979
[H][C@@]12CCN(C[C@@H]1C=C)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1 DB00908
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC DB00227
CNCCCC12CCC(C3=CC=CC=C13)C1=CC=CC=C21 DB00934
COC1=CC=C(C=C1)C(Cl)=C(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1 DB00269
[H][C@@](N1CCC2=C(C1)C=CS2)(C(=O)OC)C1=CC=CC=C1Cl DB00758
N[C@@H](CC1=CNC2=C1C=C(O)C=C2)C(O)=O DB02959
CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(C=CC(O)=C4CN(C)C)N=C13)C2=O DB01030
NC1=C(CC(O)=O)C=CC=C1C(=O)C1=CC=C(Br)C=C1 DB00963
COC1=CC2=C(SC3=C(C=CC=C3)N2C[C@H](C)CN(C)C)C=C1 DB01403
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO DB00419
OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 DB00341
COC1=CC2=NC3=C(CCCCC[C@@H]4C[C@H]4OC(=O)N[C@H](C(=O)N4C[C@@H](C[C@H]4C(=O)N[C@@]4(C[C@H]4C=C)C(=O)NS(=O)(=O)C4CC4)O3)C(C)(C)C)N=C2C=C1 DB11575
COC1=C(O)C=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O)C=C2O1 DB01094
CC(C)C1=CC2=C(OC3=NC(N)=C(C=C3C2=O)C(O)=O)C=C1 DB01025
CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1 DB01165
CCCN[C@H]1CCC2=C(C1)SC(N)=N2 DB00413
CC(C)(C)NC[C@H](O)COC1=CC=CC2=C1CCCC2=O DB01210
ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1 DB00246
[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=C(Br)NC6=CC=CC(=C56)C4=C3)(O[C@@]21O)C(C)C DB01200
CCOC1=CC=CC=C1OCCN[C@H](C)CC1=CC(=C(OC)C=C1)S(N)(=O)=O DB00706
COC1=C(OCC2CCN(C)CC2)C=C2N=CN=C(NC3=C(F)C=C(Br)C=C3)C2=C1 DB05294
CC(C)(CCCCCC(O)CCCCCC(C)(C)C(O)=O)C(O)=O DB11936
CN1CCN(CC(=O)N2C3=CC=CC=C3C(=O)NC3=C2N=CC=C3)CC1 DB00670
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O DB01140
CCC(=O)N(C1=CC=CC=C1)C1(CCN(CCC(=O)OC)CC1)C(=O)OC DB00899
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O DB00194
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB01536
[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO DB00126
C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]1CO[C@@H](C\C(C)=C\C(=O)OCCCCCCCCC(O)=O)[C@H](O)[C@@H]1O DB00410
CNC(=O)C1=CC(OC2=CC(F)=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1 DB08896
CN[C@@H](C)[C@H](O)C1=CC=CC=C1 DB01364
CC1=NC(C)=C2CCC(=O)N(CC3=CC=C(C=C3)C3=CC=CC=C3C3=NNN=N3)C2=N1 DB01349
[H][C@@]12C[C@](C)(CC[C@]1(C)CC[C@]1(C)C2=CC(=O)[C@]2([H])[C@@]3(C)CC[C@H](O[C@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)C(O)=O)C(O)=O)C(C)(C)[C@]3([H])CC[C@@]12C)C(O)=O DB13751
[H][C@@]12CC[C@H](C(=O)NC(C)(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])NC(=O)C=C[C@]12C DB01216
CC1=C(Cl)C=CC=C1NC1=CC=CC=C1C(O)=O DB09216
C[N+](C)(CCCCCC[N+](C)(C)C1C2=C(C=CC=C2)C2=C1C=CC=C2)C1C2=C(C=CC=C2)C2=C1C=CC=C2 DB00941
CN(C)CC\C=C1\C2=CC=CC=C2SC2=CC=C(Cl)C=C12 DB01239
OC(=O)\C=C\C(O)=O DB01677
ClC1=CC=C(NC(=O)NC2=CC(Cl)=C(Cl)C=C2)C=C1 DB11155
[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OCC(O)=O)\C1=CSC(N)=N1)C(O)=O DB00671
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(C)=O DB01614
COC1=C(Cl)C=C(CNC2=C(C=NC(=N2)N2CCC[C@H]2CO)C(=O)NCC2=NC=CC=N2)C=C1 DB06237
C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1 DB00582
C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1 DB01137
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC3=NNC=C3C[C@]12C DB06718
[H][C@]12CCCC[C@]11CCN(C)[C@H]2CC2=C1C=C(OC)C=C2 DB00514
C[C@H](N)[C@H](O)C1=CC(O)=C(O)C=C1 DB06707
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)CSCC#N)OC)C(O)=O DB00274
OC(CC1=CN=CC=C1)(P(O)(O)=O)P(O)(O)=O DB00884
CCOC1=CC=CC=C1OCC1CNCCO1 DB09185
CC1=CC(=NN=C1NCCN1CCOCC1)C1=CC=CC=C1 DB00805
COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1 DB00317
[H][C@]1(C)CN(C[C@@]([H])(C)O1)C1=CC=C(NC(=O)C2=CC=CC(=C2C)C2=CC=C(OC(F)(F)F)C=C2)C=N1 DB09143
COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O DB00788
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1C DB01173
CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C DB00806
NCCC1=CNC=N1 DB05381
CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1 DB01132
[H][C@]1(O)CC[C@@]2([H])[C@]3([H])CCC4=CC(OC(=O)C5=CC=CC=C5)=CC=C4[C@@]3([H])CC[C@]12C DB13953
CNC(=O)C1=C(SC2=CC=C3C(NN=C3\C=C\C3=CC=CC=N3)=C2)C=CC=C1 DB06626
CC(N)CC1=CC=CC=C1 DB00182
OC(CN1C=CN=C1)(P(O)(O)=O)P(O)(O)=O DB00399
CN1N=C(SC1=NC(C)=O)S(N)(=O)=O DB00703
COC1=CC=C(\C=C\C(=O)NC2=CC=CC=C2C(O)=O)C=C1OC DB07615
CC1=CC(OCC(O)CNC(C)(C)C)=C(Cl)C=C1 DB08808
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C DB00091
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1 DB00007
COC1=CC2=C(C=C1OC)C(OC1=CC=C(NC(=O)C3(CC3)C(=O)NC3=CC=C(F)C=C3)C=C1)=CC=N2 DB08875
NC1=NC=NC2=C1C(=NN2[C@@H]1CCCN(C1)C(=O)C=C)C1=CC=C(OC2=CC=CC=C2)C=C1 DB09053
NC1=NC2=C(N=CN2COC(CO)CO)C(=O)N1 DB01004
CNS(=O)(=O)CC1=CC=C2NC=C(CCN(C)C)C2=C1 DB00669
[H][C@]12OC[C@@H](O[N+]([O-])=O)[C@@]1([H])OC[C@@H]2O DB01020
CC(CC1=CC=C(O)C=C1)NCC(O)C1=CC(O)=CC(O)=C1 DB01288
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1Cl)C(O)=O DB01147
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O DB00415
[H][C@]12SCC(CSC3=NN=NN3CC(O)=O)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1CN)C(O)=O DB00923
[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@H](C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H] DB00834
ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl DB00648
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O DB00446
CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1 DB00573
[H][C@@]12CC[C@](OC(=O)CCCC)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB14544
CNC(C)(C)CC1=CC=CC=C1 DB01365
[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)C1=CC=CC=C1)N2C DB11181
CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=C(O1)C=CC=C2 DB01118
[H][C@]1(O[C@]1([H])C(=O)CC\C=C\C\C=C\C)C(N)=O DB01034
CN1CCC(CC1)=C1C2=C(SC=C2)C(=O)CC2=CC=CC=C12 DB00920
CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O DB00474
NS(=O)(=O)C1=CC2=C(NC(CC3=CC=CC=C3)NS2(=O)=O)C=C1C(F)(F)F DB00436
CCOP(=O)(OCC)SCC[N+](C)(C)C DB01057
CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1 DB00812
NC(=O)N\N=C\C1=CC=C(O1)[N+]([O-])=O DB00336
CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12 DB00540
CC1=CN(C=N1)C1=CC(NC(=O)C2=CC=C(C)C(NC3=NC=CC(=N3)C3=CN=CC=C3)=C2)=CC(=C1)C(F)(F)F DB04868
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1 DB00572
[H][C@](NC(=O)[C@H](CC1=CC=C(OS(O)(=O)=O)C=C1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCC(=O)N1)([C@@H](C)O)C(=O)NCC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O DB00403
[H][C@](CO)(NC(=O)C(Cl)Cl)[C@]([H])(O)C1=CC=C(C=C1)S(C)(=O)=O DB08621
OC1=C([C@H]2CC[C@@H](CC2)C2=CC=C(Cl)C=C2)C(=O)C2=CC=CC=C2C1=O DB01117
CC(=O)N[C@@H](CC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O DB08835
CCN(CC)CCNC1=C2C(=O)C3=CC=CC=C3SC2=C(C)C=C1 DB04967
CC(=O)C1=CC=C2SC3=C(C=CC=C3)N(CCCN3CCN(CCO)CC3)C2=C1 DB01063
[H][C@@](CC1=CC=C(C=C1)C1=CC=CC=C1)(C[C@@]([H])(C)C(=O)OCC)NC(=O)CCC(O)=O DB09292
CC(=O)NC1=CC=C(O)C=C1 DB00316
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1 DB01062
COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1 DB00213
C(C(C1CCCCC1)C1CCCCC1)C1CCCCN1 DB01074
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1 DB01601
CN1C(=O)OC(C)(C)C1=O DB00347
CN(C)C(=O)OC1=C[N+](C)=CC=C1 DB00545
CN(CC=CC1=CC=CC=C1)CC1=CC=CC2=CC=CC=C12 DB00735
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1 DB00831
CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(OC(=O)C(C)C)C=CC(CO)=C1)C(C)C DB06702
NC(=O)C[S@@](=O)C(C1=CC=CC=C1)C1=CC=CC=C1 DB06413
CN1CCCCC1CCN1C2=C(SC3=C1C=C(C=C3)S(C)=O)C=CC=C2 DB00933
NC1=NC(CC(=O)NC2=CC=C(CCNC[C@H](O)C3=CC=CC=C3)C=C2)=CS1 DB08893
[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C DB11274
CC(O)(CC(O)=O)CC(O)=O DB04377
NCCCC[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O DB00722
CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C DB00263
CCC(OC(C)=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1 DB01433
CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O DB01085
CCCCOC1=CC(=CC=C1N)C(=O)OCCN(CC)CC DB00892
CC(=O)NO DB00551
CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C DB00280
COC1=CC=C(OC2=NC=NC(=C2)N(C)CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1 DB09198
C(C1CN2CCC1CC2)N1C2=CC=CC=C2SC2=CC=CC=C12 DB01071
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O DB00495
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)[C@H](CC)[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O DB05990
CN1C=CNC1=S DB00763
CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=N1 DB01620
CC1=CC(C)=C(C=C1)C(=O)OCC1=CC=C(C=C1)[C@@H](CN)C(=O)NC1=CC=C2C=NC=CC2=C1 DB13931
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]23O[C@@H]2C(O)=C(C[C@]13C)C#N DB01108
CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O DB00014
C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O DB00190
O[C@H](C[C@H](O)\C=C\C1=C(N=C2C=CC=CC2=C1C1=CC=C(F)C=C1)C1CC1)CC(O)=O DB08860
CC(C1=C(CCN(C)C)CC2=CC=CC=C12)C1=CC=CC=N1 DB08801
CCCC[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1 DB09300
CCCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C DB13946
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)C1=NC(C2=CC=CC=C2)=C(N=C1)C1=CC=CC=C1 DB11362
COC1=CC(C(O)C(C)N)=C(OC)C=C1 DB00723
CC(C)(C)C1=NC(=C(S1)C1=NC(N)=NC=C1)C1=C(F)C(NS(=O)(=O)C2=C(F)C=CC=C2F)=CC=C1 DB08912
CC1=CC(=O)C2=CC=CC=C2C1=O DB00170
CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O DB01393
CN[C@@H]1CCC2=C(C1)C1=C(N2)C=CC(=C1)C(N)=O DB00998
C[C@H](N)CC1=CC=CC=C1 DB01576
C[C@@H]1C[C@H]2[C@@H]3C=C(C)C4=CC5=C(C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(C)=O)C=NN5C1=CC=CC=C1 DB13003
[H][C@@]12CC[C@](OC(=O)OCC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB01130
CC(C)NCC(O)COC1=C(C)C(C)=C(OC(C)=O)C(C)=C1 DB01214
CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1 DB00503
CC(C)(C)C1=CC(=C(O)C=C1NC(=O)C1=CNC2=CC=CC=C2C1=O)C(C)(C)C DB08820
[H][C@@]12CC[C@](OC(=O)CCCCC)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB06789
CC1=C(C)C(NC2=CC=CC=C2C(O)=O)=CC=C1 DB00784
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@@H](CN2C)NC(=O)N(CC)CC DB00589
CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1 DB00744
CCN(CC1=CC=NC=C1)C(=O)C(CO)C1=CC=CC=C1 DB00809
CN(CC1=CC=C(C=C1)C(C)(C)C)CC1=CC=CC2=CC=CC=C12 DB01091
[H][C@@]12N3CC[C@@]11C4=C(C=C(OC)C(=C4)[C@]4(C[C@H]5C[N@](C[C@](O)(CC)C5)CCC5=C4NC4=CC=CC=C54)C(=O)OC)N(C=O)[C@@]1([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC DB00541
[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)O[C@@]21O DB00320
CC(C)NCC(O)COC1=CC=CC2=C1C=CC=C2 DB00571
COC1=CC=C(CC(C)(C)NC[C@H](O)C2=C3OCC(=O)NC3=CC(O)=C2)C=C1 DB09080
[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=CC=CC=C31)C2 DB01089
ClC1=CC(Cl)=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1 DB01110
NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1 DB00891
COC1=C(C\C=C(/C)CCC(O)=O)C(O)=C2C(=O)OCC2=C1C DB01024
NC(=O)C1=CC2=CC(=CC=C2O1)N1CCN(CCCCC2=CNC3=C2C=C(C=C3)C#N)CC1 DB06684
FC1=CC=C(C=C1)C(N1CCN(C\C=C\C2=CC=CC=C2)CC1)C1=CC=C(F)C=C1 DB04841
CCN1CCN(CC2=CC=C(NC3=NC=C(F)C(=N3)C3=CC(F)=C4N=C(C)N(C(C)C)C4=C3)N=C2)CC1 DB12001
C1=CN(C=N1)C(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1 DB04794
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C DB00220
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@@]12C DB00378
CCOC1=CC=C(NC(C)=O)C=C1 DB03783
CCCCOC1=CC=C(CC(=O)NO)C=C1 DB13346
O=C1C(C(=O)C2=CC=CC=C12)C1=CC=CC=C1 DB00498
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC DB00248
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCC1=CC=CC=C1 DB00654
CN1C(CSCC(F)(F)F)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O DB01324
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\C(F)(F)COC1=CC=CC=C1 DB08819
[H][C@@]12CC[C@](O)(C(=O)COC(=O)CN(CC)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB00769
[H][C@@]12CC[C@H](OC(=O)CCCCCCCCC)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] DB08804
[H][C@@]1(CC[C@@]2(C)[C@@]([H])(CC[C@]3(C)[C@]2([H])C(=O)C=C2[C@]4([H])C[C@](C)(CC[C@]4(C)CC[C@@]32C)C(O)=O)C1(C)C)OC(=O)CCC(O)=O DB02329
N[C@@H](CS)C(O)=O DB00151
[H][C@@]12N3CC[C@@]11C4=CC(=C(OC)C=C4N(C)[C@@]1([H])[C@](O)([C@H](O)[C@]2(CC)C=CC3)C(N)=O)[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=C2C=CC=C1)C(=O)OC DB00309
[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(OC)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@@H]2O DB01179
[H]N(C1=C([H])C([H])=C(\C([H])=C(/[H])C2=C([H])N=C(OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])OC([H])([H])C([H])([H])[18F])C([H])=C2[H])C([H])=C1[H])C([H])([H])[H] DB09149
[H][C@@](C)(N[C@@]([H])(CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@@]1([H])C(O)=O DB09477
CC(C)N=C1C=C2N(C3=CC=C(Cl)C=C3)C3=C(C=CC=C3)N=C2C=C1NC1=CC=C(Cl)C=C1 DB00845
NCCCCCC(O)=O DB00513
OC(=O)CC1=CC=C(C=C1)C1=CC=CC=C1 DB07477
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1 DB00502
CC(=O)NS(=O)(=O)C1=CC=C(N)C=C1 DB00634
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(=O)CC[C@]4(C)[C@@]3([H])[C@@H](O)C[C@]12C=O)C(=O)CO DB04630
COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)N(=O)=O)C(=O)OCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1 DB09238
OC[C@H]1N[C@H]([C@H](O)[C@@H]1O)C1=CNC2=C1N=CNC2=O DB06185
[H][C@](CC)(C1=CC=C(O)C=C1)[C@]([H])(CC)C1=CC=C(O)C=C1 DB07931
CCOC1=CC=C(CC2=CC(=CC=C2Cl)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)C=C1 DB11827
OC(CNCCNC(=O)N1CCOCC1)COC1=CC=C(O)C=C1 DB13781
CC(C)(CO)C1=CC2=CC(NC(=O)C3(CC3)C3=CC=C4OC(F)(F)OC4=C3)=C(F)C=C2N1C[C@@H](O)CO DB11712
COC1=C(NC(=O)\C=C\CN2CCCCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1 DB11963
CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1 DB01611
CC1=CC(\C=C\C#N)=CC(C)=C1NC1=CC=NC(NC2=CC=C(C=C2)C#N)=N1 DB08864
ClC1=CC=C(CCCOCCCN2CCCCC2)C=C1 DB11642
C[C@@H](CC1=CC=CC=C1)NC(=O)[C@@H](N)CCCCN DB01255
[H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1C[C@@H](O)C[C@H](O)C1)[C@H](C)\C=C\[C@H](C)C(C)(C)O DB00910
NC1=NC(=O)C(Br)=C(N1)C1=CC=CC=C1 DB04168
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]1CS[C@@H](CN(CC(O)=O)C1=O)C1=CC=CS1 DB08836
NS(=O)(=O)C1=C(Cl)C=C2NC=NS(=O)(=O)C2=C1 DB00880
CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1 DB01026
OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O DB00537
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1C=C[C@@]2(O)C#C DB06730
O=C(O[C@H]1CN2CCC1CC2)N1CCC2=CC=CC=C2[C@@H]1C1=CC=CC=C1 DB01591
CCCN1C2=C(NC=N2)C(=O)NC1=O DB00824
[H][C@@]12OC3=C4C(C[C@@]5([H])N(CC6CC6)CC[C@@]14[C@@]5(O)CC(C(=O)NC(C)(C)C1=NC(=NO1)C1=CC=CC=C1)=C2O)=CC=C3O DB11691
ClC1=C(NC2=NCCN2)C2=NSN=C2C=C1 DB00697
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO DB00846
CCC(=O)C1(CCN(C)CC1)C1=CC(O)=CC=C1 DB06738
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O DB00093
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] DB00717
COC1=CC=CC=C1OCC(O)CN1CCN(CC(=O)NC2=C(C)C=CC=C2C)CC1 DB00243
[H][C@@]12CC[C@H](OC(=O)CCCCCC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB13944
N[C@@H](COP(O)(O)=O)C(O)=O DB04522
CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)C1=C(CCCC)OC2=C1C=C(NS(C)(=O)=O)C=C2 DB04855
COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C DB00393
OC(=O)C1=C(NC2=CC=CC(=C2)C(F)(F)F)N=CC=C1 DB04552
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O DB00295
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F DB00508
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=CS2)S1(=O)=O DB00469
OC(CC1=CN=C2C=CC=CN12)(P(O)(O)=O)P(O)(O)=O DB06548
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O DB00279
CC(C)NCC(O)COC1=CC=CC2=C1C=CN2 DB00960
CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=CC=NC(NC2=CC=C(C)C(=C2)S(N)(=O)=O)=N1 DB06589
NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1 DB00999
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CC#N)C(O)=O DB01414
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO DB00491
CN(C)CC\C=C1/C2=CC=CC=C2CSC2=CC=CC=C12 DB09167
CC1=C(N(N=C1C(=O)NN1CCCCC1)C1=C(Cl)C=C(Cl)C=C1)C1=CC=C(Cl)C=C1 DB06155
CCO DB00898
COC(=O)C1=C(NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C)C#N DB06712
CN(C)C(=O)OC1=CC(=CC(OC(=O)N(C)C)=C1)C(O)CNC(C)(C)C DB01408
CCCCC1=NC=C(\C=C(/CC2=CC=CS2)C(O)=O)N1CC1=CC=C(C=C1)C(O)=O DB00876
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3 DB00783
[H][C@@]1(OC(=O)C2=C1C=CC(OC)=C2OC)[C@]1([H])N(C)CCC2=CC3=C(OCO3)C(OC)=C12 DB06174
CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12 DB00857
CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1 DB00204
[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(CC(CC)=C2)CC2=C1NC1=CC=CC=C21)C(=O)OC DB00361
[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](O)[C@@H](C1)OC DB00877
NC(=O)C([C@@H]1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C1=CC=CC=C1)C1=CC=CC=C1 DB00496
CN1N=C(C(=O)N[C@@H]2C[C@@H]3CCC[C@H](C2)N3C)C2=C1C=CC=C2 DB00889
COC1=CC=CC(=C1F)C1=C(C)N(CC2=C(C=CC=C2F)C(F)(F)F)C(=O)N(C[C@H](NCCCC(O)=O)C2=CC=CC=C2)C1=O DB11979
[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB00443
OCCN(CCO)C1=NC2=C(N=C(N=C2N2CCCCC2)N(CCO)CCO)C(=N1)N1CCCCC1 DB00975
NC1=C(F)C=NC(=O)N1 DB01099
CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1 DB00678
[H][C@]1(OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO DB00558
CC1=CC(=NO1)C(=O)NNCC1=CC=CC=C1 DB01247
[H][C@@]12C[C@]1([H])N([C@@H](C2)C#N)C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2 DB06335
ClC1=CC=C2N=C3NC(=O)CN3CC2=C1Cl DB00261
CCN(CC)C(=O)C1CN2CCC3=CC(OC)=C(OC)C=C3C2CC1OC(C)=O DB00767
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O DB04878
CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(C)CC2)C=C1 DB01622
CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC DB00929
C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C(N)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O DB01208
FC(F)(F)C1=CC=C(CNC2=NC=C(CC3=CNC4=NC=C(Cl)C=C34)C=C2)C=N1 DB12978
OP(O)(=O)OCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1 DB01320
NC1=NC(=O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O DB00928
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@]([H])(O)CC[C@]12C DB01708
CN(C)CCN(CC1=CC=C(Cl)C=C1)C1=CC=CC=N1 DB08800
CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(C)(=O)=O DB01098
[H][C@@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC3=CC=CC=C3)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O DB00519
NCCC1=CC=NN1 DB00272
CC(C(O)=O)C1=CC=C(CC2CCCC2=O)C=C1 DB09212
CN(C)CCC1=CNC2=CC=C(C[C@H]3COC(=O)N3)C=C12 DB00315
OC1=CC=CC=C1 DB03255
OCCOCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 DB00557
COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2 DB00461
COC1=CC(CCC2=CC=CC=C2OCC(CN(C)C)OC(=O)CCC(O)=O)=CC=C1 DB12163
CC1=CC=C(SC2=CC=CC=C2N2CCNCC2)C(C)=C1 DB09068
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=CC=CC=C2C[C@H]1C(O)=O DB00881
NC(=N)N1CCC2=CC=CC=C2C1 DB04840
O[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC2CCC2)[C@H]1O5 DB00844
CCN(CC)CCCN(C1CC2=CC=CC=C2C1)C1=CC=CC=C1 DB01429
CN1N=CN=C1[C@@H]1[C@H](NC2=C3C1=NNC(=O)C3=CC(F)=C2)C1=CC=C(F)C=C1 DB11760
OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O DB04564
NC1=CC=C(C=C1)S(N)(=O)=O DB00259
CN(C)CCOC(C)(C1=CC=CC=C1)C1=CC=CC=N1 DB00366
COC1=C(OCCCN2CCOCC2)C=CC2=C1N=C(NC(=O)C1=CN=C(N)N=C1)N1CCN=C21 DB12483
[H][C@@]12CC[C@H](OC(=O)CCCC)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3 DB13956
COC1=CC(CC2C3=C(OC)C(OC)=C(OC)C=C3CC[N+]2(C)CCCOC(=O)CCC(=O)OCCC[N+]2(C)CCC3=CC(OC)=C(OC)C(OC)=C3C2CC2=CC(OC)=C(OC)C(OC)=C2)=CC(OC)=C1OC DB01135
CO[C@@H]1[C@@H](CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C)OC(=O)\C=C\C=C\C=C\C=C\C(O)=O DB02640
OC1=C2N=CC=CC2=C(C=C1)[N+]([O-])=O DB01422
N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O DB00150
CC(C)OP(F)(=O)OC(C)C DB00677
N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N DB01006
C1CCN(CC1)C1(CCCCC1)C1=CC=CC=C1 DB03575
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C1=CC=CC=C1 DB00643
[H][C@@]12CCC3=CC(=O)C=C[C@]3(C)[C@@]1([H])CC[C@]1(C)OC(=O)CC[C@@]21[H] DB00894
FC(F)OC1=C(OCC2CC2)C=C(C=C1)C(=O)NC1=C(Cl)C=NC=C1Cl DB01656
CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1 DB00903
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CSC1=CC=NC=C1)C(O)=O DB01139
NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1 DB00738
C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C DB00146
NS(=O)(=O)C1=CC=C(C=C1)N1CCCCS1(=O)=O DB08329
CCN1N=C(C(O)=O)C(=O)C2=CC3=C(OCO3)C=C12 DB00827
C[N+](C)(C)C[C@H](O)CC([O-])=O DB00583
[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O DB00956
CCCNCC(O)COC1=C(C=CC=C1)C(=O)CCC1=CC=CC=C1 DB01182
CCOC(=O)C1=CN=CN1[C@H](C)C1=CC=CC=C1 DB00292
[H][C@]12CC[C@]([H])([C@H]([C@H](C1)OC(=O)C1=CC=CC=C1)C(=O)OC)N2C DB00907
CC1=NS(=O)(=O)C2=C(N1)C=CC(Cl)=C2 DB01119
CCCCCCCCCCCCCCCCOC1=NC2=C(C=C(C)C=C2)C(=O)O1 DB06586
CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1 DB00871
NC(N)=NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1 DB00927
CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F DB00482
[H][C@@]12CCCC[C@]1([H])C(=O)N(CCCCN1CCN(CC1)C1=NSC3=CC=CC=C13)C2=O DB08922
[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=C(C=C3OCOC3=C1)[C@H]2O[C@]1([H])O[C@]2([H])CO[C@H](O[C@@]2([H])[C@H](O)[C@H]1O)C1=CC=CS1 DB00444
C[N+]1=C(\C=N\O)C=CC=C1 DB00733
CC1=CC=C(C=C1)C(=O)OC1=C(OC(=O)C2=CC=C(C)C=C2)C=C(C=C1)C(O)CNC(C)(C)C DB00901
CC(C)NC1=C(N=CC=C1)N1CCN(CC1)C(=O)C1=CC2=C(N1)C=CC(NS(C)(=O)=O)=C2 DB00705
CCN(C1CCOCC1)C1=C(C)C(=CC(=C1)C1=CC=C(CN2CCOCC2)C=C1)C(=O)NCC1=C(C)C=C(C)NC1=O DB12887
CCN[C@H]1CN(CCCOC)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O DB01194
OC(=O)C1=CC=C2N=C(OC2=C1)C1=CC(Cl)=CC(Cl)=C1 DB11644
[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB14539
CC(C)[N+](C)(CCC(C(N)=O)(C1=CC=CC=C1)C1=CC=CC=C1)C(C)C DB01625
CCC1=C(C)NC2=C1C(=O)C(CN1CCOCC1)CC2 DB01618
[H]N1C(C)=C([C@@H](C2=CC(=CC=C2)[N+]([O-])=O)C(C(=O)OCCCN2CCC(CC2)(C2=CC=CC=C2)C2=CC=CC=C2)=C1C)C(=O)OC DB14068
[H][C@@]1(C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)O[C@H]1[C@H](C)[C@@H](O[C@]2([H])O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]1C)OC DB01211
[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC3CCCC3)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB14541
CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1 DB01174
CCC(=O)NCC[C@@H]1CCC2=C1C1=C(OCC1)C=C2 DB00980
NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1 DB00384
CCC1=C2NC3=C(CCOC3(CC)CC(O)=O)C2=CC=C1 DB00749
C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O DB01197
[H][C@]12CC3=C(C(O)=C(O)C=C3)C3=CC=CC(CCN1C)=C23 DB00714
CC(=O)OCC(=O)NCCCOC1=CC=CC(CN2CCCCC2)=C1 DB08806
NCCCC(O)=O DB02530
NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O DB09060
CN1CCN(CC1)C1=NC2=CC=CC=C2OC2=C1C=C(Cl)C=C2 DB00408
CCCCCCCCC1=CC=C(CCC(N)(CO)CO)C=C1 DB08868
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1 DB01039
CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1 DB00448
CCN1CCCC1CNC(=O)C1=C(OC)C=CC(=C1)S(N)(=O)=O DB00391
NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O DB00480
CN(C)CCN(CC1=CC=CC=C1)C1=CC=CC=N1 DB00792
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@]2(NC(=O)CC1=CC=CS1)OC)C(O)=O DB01331
CCOC(=O)NC1=C(N)C=C(NCC2=CC=C(F)C=C2)C=C1 DB04953
[H][C@]12SCC(CSC3=NN=C(C)S3)=C(N1C(=O)[C@H]2NC(=O)CN1C=NN=N1)C(O)=O DB01327
N[C@@H](CCC(O)=O)C(O)=O DB00142
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(=O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)C(=O)COC(=O)C(C)(C)C DB01134
[H][C@]12SCC(C=CC)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O DB01150
CCC1(C)CC(=O)NC1=O DB00593
CCSC1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(C)CC2)C=C1 DB00372
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](N2C=CC(=O)NC2=O)[C@](C)(F)[C@@H]1O)OC1=CC=CC=C1 DB08934
CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1 DB00500
CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2 DB00455
CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O DB00710
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O DB01698
[H][C@@]12C[C@@H](C)[C@](C)(C(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB00896
CC1=CC=C(NC(=O)C2(CC2)C2=CC=C3OC(F)(F)OC3=C2)N=C1C1=CC(=CC=C1)C(O)=O DB09280
CNCC1=CC=C(C=C1)C1=C2CCNC(=O)C3=C2C(N1)=CC(F)=C3 DB12332
CCCC1=NC2=C(C=C(C=C2C)C2=NC3=CC=CC=C3N2C)N1CC1=CC=C(C=C1)C1=CC=CC=C1C(O)=O DB00966
CCOC(=O)C1(CCN(CCC2=CC=C(N)C=C2)CC1)C1=CC=CC=C1 DB00913
CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1 DB00140
NNCCC1=CC=CC=C1 DB00780
N[C@@H](CC(O)=O)C(O)=O DB00128
FC(F)OC(F)(F)C(F)Cl DB00228
CC(C)CN1C=NC2=C1C1=C(C=CC=C1)N=C2N DB00724
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC DB00772
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1 DB00424
CN\C(NCC1=CC=CC=C1)=N/C DB00217
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@@]4([H])NC(=O)C=C[C@]4(C)[C@@]3([H])CC[C@]12C)C(=O)NC1=CC(=CC=C1C(F)(F)F)C(F)(F)F DB01126
FC(F)(F)C1=CC(=CC=C1)N1CCN(CCN2C(=O)NC3=CC=CC=C23)CC1 DB04908
CC(=O)N[C@@H](CS)C(O)=O DB06151
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB06710
CO\N=C1/CN(CC1CN)C1=NC2=C(C=C1F)C(=O)C(=CN2C1CC1)C(O)=O DB01155
C[C@@H](NC(=O)[C@@H](CCCNC(N)=N)NC(=O)[C@@H](CCCNC(N)=N)NC(=O)[C@@H](CCCNC(N)=N)NC(=O)[C@@H](C)NC(=O)[C@@H](CSSC[C@H](N)C(O)=O)NC(C)=O)C(=O)N[C@H](CCCNC(N)=N)C(N)=O DB12865
CN(C)CCC=C1C2=CC=CC=C2C=CC2=CC=CC=C12 DB00924
CC(C(O)=O)C1=CC=C(C=C1)C(=O)C1=CC=CS1 DB00870
CC(C)C1=C2C=C(C)C(=C(O)C2=C(C=O)C(O)=C1O)C1=C(O)C2=C(C=O)C(O)=C(O)C(C(C)C)=C2C=C1C DB13044
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)COC1=CC=CC(=C1)C(F)(F)F DB00287
CN1C=NC2=C(F)C(NC3=C(Cl)C=C(Br)C=C3)=C(C=C12)C(=O)NOCCO DB11689
COCCCOC1=C(OC)C=CC(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C)=C1 DB09026
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1 DB01227
NC(N)=NCCN1CCCCCCC1 DB01170
CCOC(=O)C1(CCN(C)CC1)C1=CC=CC=C1 DB00454
[H][C@@]1(C)CCN(CCN1C(=O)C1=C(C=CC(C)=C1)N1N=CC=N1)C1=NC2=C(O1)C=CC(Cl)=C2 DB09034
CC1=C(SC(NC(=O)N2CCC[C@H]2C(N)=O)=N1)C1=CC(=NC=C1)C(C)(C)C(F)(F)F DB12015
OC(=O)C1=CC=CC=C1O DB00936
COC1=C(O)C=CC(CC=C)=C1 DB09086
CC(C)(C(O)=O)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 DB00950
CC1=NC=CN1CCC(C(N)=O)(C1=CC=CC=C1)C1=CC=CC=C1 DB09262
CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)(=O)=O DB06246
CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O DB00418
[H][C@]1(F)[C@H](O)[C@@H](CO)O[C@H]1N1C=NC2=C(N)N=C(Cl)N=C12 DB00631
CCC(NC(C)C)C(O)C1=CC(O)=C(O)C=C1 DB00221
COC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5C DB00497
OCCOCCN1CCN(CC1)C1=NC2=CC=CC=C2SC2=CC=CC=C12 DB01224
CC(=O)OC1=CC2=C(CCN(C2)C(C(=O)C2CC2)C2=CC=CC=C2F)S1 DB06209
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O DB00451
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB00635
OC(=O)CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1 DB03604
COC1=C(OCCCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C=CC(=C1)C(C)=O DB04946
COC1=C(OC)C=C(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)C=C1 DB06217
OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2 DB00481
[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(O[C@@H](O2)C1CCCCC1)C(=O)COC(=O)C(C)C DB01410
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O DB00159
NC(=O)C1=NC=CN=C1 DB00339
CCCCCCCCCCCCCCCCOP([O-])(=O)OCC[N+](C)(C)C DB09031
CCOC1=CC=C(CC2=C(Cl)C=CC(=C2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1 DB06292
CC(CN(C)C)CN1C2=CC=CC=C2SC2=CC=CC=C12 DB01246
CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1 DB00675
CN1CCC(CC1)=C1C2=NC=C(C=O)N2CCC2=CC=CC=C12 DB06766
CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1\C=C\C(=O)OC(C)(C)C)C(=O)OCC DB09236
CCN(CC)C(C)C(=O)C1=CC=CC=C1 DB00937
[H][C@@]12C[C@@H](C)[C@](OC(=O)CC)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C DB00588
OC1(N2CCN=C2C2=CC=CC=C12)C1=CC=C(Cl)C=C1 DB00579
CN1CCC(CC1)=C1C2=CC=CC=C2CCC2=C1N=CC=C2 DB00719
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](CC)CO DB00353
CC(=O)CC(C1=CC=C(C=C1)[N+]([O-])=O)C1=C(O)C2=CC=CC=C2OC1=O DB01418
CCN(CC)CCNC(=O)C1=CC(=CC=C1OC)S(C)(=O)=O DB13025
CCC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2 DB00946
COC(=O)CCC1=CC=C(OCC(O)CNC(C)C)C=C1 DB00187
COC1=CC=C(CN(CCN(C)C)C2=NC=CC=C2)C=C1 DB06691
CCCCN1CCCCC1C(=O)NC1=C(C)C=CC=C1C DB00297
[H][C@@]12CC(=O)N1[C@@H](C(O)=O)[C@](C)(CN1C=CN=N1)S2(=O)=O DB01606
CC(C)(OC1=CC=C(C=C1)C1CC1(Cl)Cl)C(O)=O DB09064
S=C1N=CNC2=C1NC=N2 DB01033
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OCC)C=CC2=CC=CC=C12)C(O)=O DB00607
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1)C(O)=O DB00713
CC(C)(C)NC[C@H](O)C1=CC(CO)=C(O)C=C1 DB13139
CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1 DB00636
CCCOC1=C(C=C(C=C1)S(=O)(=O)NCCC1CCCN1C)C1=NC(=O)C2=C(N1)C(CCC)=NN2C DB06267
CC(C)NCC(O)COC1=CC=C(NC(C)=O)C=C1 DB01297
[H][C@@]12CC[C@](O)(C(=O)COP(O)(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB14631
N#CC1=NC=CC(=C1)C1=NNC(=N1)C1=CC=NC=C1 DB01685
CSC1=CC=C(C=C1)C(=O)C1=C(C)NC(=O)N1 DB04880
CC1(C)NC(=O)N(C1=O)C1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F DB00665
ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1 DB02546
CN(CC1=CC2=C(NC(C)=NC2=O)C=C1)C1=CC=C(S1)C(=O)N[C@@H](CCC(O)=O)C(O)=O DB00293
CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1)C(=CC=C2)C(=O)OC(C)OC(=O)OC1CCCCC1 DB00796
CN(C)CCOC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1 DB00748
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC DB01115
CC[N+](C)(CC)CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1 DB00219
CC(C(O)=O)C1=CC=C(S1)C(=O)C1=CC=CC=C1 DB01600
NCCCC(O)(P(O)(O)=O)P(O)(O)=O DB00630
CC1=NOC(CCCOC2=C(C)C=C(C=C2C)C2=NOC(=N2)C(F)(F)F)=C1 DB05105
CC(C)NCC(O)C1=CC(O)=C(O)C=C1 DB01064
CN1CCCCC1C(=O)NC1=C(C)C=CC=C1C DB00961
CCN[C@H]1C[C@H](C)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O DB00869
CN1C=NC2=C(F)C(NC3=CC=C(Br)C=C3F)=C(C=C12)C(=O)NOCCO DB11967
O=C1C=CC=C2[C@H]3CNC[C@H](C3)CN12 DB09028
CC(O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC(=C(C=C1)C#N)C(F)(F)F DB01128
CC(C)CCC[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C DB00169
C[C@H]1CNCCCN1S(=O)(=O)C1=C2C(F)=CN=CC2=CC=C1 DB13165
CC1=C2NC(=O)C3=C(N=CC=C3)N(C3CC3)C2=NC=C1 DB00238
CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1 DB00412
CCN(CC)C(=O)C1(CC1CN)C1=CC=CC=C1 DB04896
[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C DB00324
NCC1(CC(O)=O)CCCCC1 DB00996
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O DB00199
C[N+](C)(C)CCOC(N)=O DB00411
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C DB00959
CC1=NC=C(C=C1)C1=C(C=C(Cl)C=N1)C1=CC=C(C=C1)S(C)(=O)=O DB01628
NC(=N)NC(=O)C1=NC(Cl)=C(N)N=C1N DB00594
[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C DB06781
CN(C)C\C=C\C(=O)NC1=C(O[C@H]2CCOC2)C=C2N=CN=C(NC3=CC(Cl)=C(F)C=C3)C2=C1 DB08916
CN(C)CC(C1=CC=C(O)C=C1)C1(O)CCCCC1 DB06700
NC1=NC(=O)N(C[C@@H](CO)OCP(O)(O)=O)C=C1 DB00369
COC1=CC(=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2P(C)(C)=O)=N1)N1CCC(CC1)N1CCN(C)CC1 DB12267
[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CC\C(C=C3CC[C@@]21[H])=N/O DB00957
CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)=O DB00605
COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C(=O)N(CC2)C1=CC=C(C=C1)N1CCCCC1=O DB06605
ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2 DB00208
C[C@H]1CNCCC2=CC=C(Cl)C=C12 DB04871
CC(C)(C)NCC(O)C1=NC(CO)=C(O)C=C1 DB01291
OC1=CC(Cl)=CC=C1OC1=C(Cl)C=C(Cl)C=C1 DB08604
NS(=O)(=O)CC1=NOC2=CC=CC=C12 DB00909
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(C)=O)C(O)=C1C2=O DB00694
CCCCCCO[C@@H](C)C1=C(OC)C(=CC=C1)C1=CSC(NC(=O)C2=CC(Cl)=C(\C=C(/C)C(O)=O)C(Cl)=C2)=N1 DB13125
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=C DB06230
COC1=CC(NC2=C(C=NC3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C23)C#N)=C(Cl)C=C1Cl DB06616
CC(=O)OCC[N+](C)(C)C DB03128
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O DB00143
CCCCCCC1=C(O)C=C(O)C=C1 DB11254
NS(=O)(=O)C1=CC2=C(C=C1Cl)N=C(CSCC1=CC=CC=C1)NS2(=O)=O DB00562
ClC1=CC=C(S1)C(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(C=C1)N1CCOCC1=O DB06228
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](C)CO DB01253
NC1=NC(N)=C(N=N1)C1=C(Cl)C(Cl)=CC=C1 DB00555
CC1=NOC(NS(=O)(=O)C2=C(SC=C2)C(=O)CC2=CC3=C(OCO3)C=C2C)=C1Cl DB06268
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(C1=O)S(C)(=O)=O)C1=CC=CC=C1)C(O)=O DB00948
NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1 DB00158
O=C1C(CCS(=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1 DB01138
CC1=CC=C(C=C1)C(=C/CN1CCCC1)\C1=CC=CC=N1 DB00427
COC1=C(C2=CC=CC(C(=S)N(C)CC(O)=O)=C2C=C1)C(F)(F)F DB02383
OCCNCCNC1=CC=C(NCCNCCO)C2=C1C(=O)C1=C(C(O)=CC=C1O)C2=O DB01204
CC(CN(C)C)CN1C2=CC=CC=C2CCC2=CC=CC=C12 DB00726
CC(C)CCC[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C DB01436
CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\C#N DB00494
CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1 DB00402
CC(C)C[C@H](CN)CC(O)=O DB00230
FC(F)(F)C1=CC(=CC(=C1)C1=NN(\C=C/C(=O)NNC2=NC=CN=C2)C=N1)C(F)(F)F DB11942
COCCOCCOCCOCCOCCOCCOCCO[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC=C)[C@H]1O5 DB09049
CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1 DB00335
CN1CCN(CC2=CC=C(NC(=O)C3=CC(C#CC4=CN=C5C=CC=NN45)=C(C)C=C3)C=C2C(F)(F)F)CC1 DB08901
CC(C[N+](C)(C)C)OC(C)=O DB06709
CCC(=O)C1=CC=C2SC3=C(C=CC=C3)N(CCCN3CCN(CCO)CC3)C2=C1 DB01038
OCC1=C(O)C=CC(=C1)[C@@H](O)CNCCCCCCOCCOCC1=C(Cl)C=CC=C1Cl DB09082
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O DB00328
[H][C@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1=CC=C(C)C(CC2=CC=C(S2)C2=CC=C(F)C=C2)=C1 DB08907
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O DB00327
CN1CC(C2=CC=CC=C2)C2=C(C1)C(N)=CC=C2 DB04821
[H][C@@]12[C@H]3CC[C@H](C3)[C@]1([H])C(=O)N(C[C@@H]1CCCC[C@H]1CN1CCN(CC1)C1=NSC3=CC=CC=C13)C2=O DB08815
CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(CC2=C(C=CC=C2)C#N)C1=O DB06203
CN[C@@H](C)CC1=CC=CC=C1 DB01577
OC1=CC=C(O)C=C1 DB09526
CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12 DB00344
CCOC(=O)N1C=CN(C)C1=S DB00389
[O-][N+](=O)OCCNC(=O)C1=CC=CN=C1 DB09220
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=C(O)C=C1)C(O)=O DB01329
CNCCC1=CC=CC=N1 DB06698
OC1=CC=C(C=C1)C1CNCCC2=C(Cl)C(O)=C(O)C=C12 DB00800
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O DB00493
CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1 DB00836
CC(C)(OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1)C(O)=O DB13873
CC1=CC2=C(N1)C=CC=C2OCC(CNC(C)(C)C)OC(=O)C1=CC=CC=C1 DB08807
CCCCCCCN(CC)CCCC(O)C1=CC=C(NS(C)(=O)=O)C=C1 DB00308
NC1=CC(C(O)=O)=C(O)C=C1 DB00244
CC(COC1=CC=CC=C1)N(CCCl)CC1=CC=CC=C1 DB00925
ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1 DB00543
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O DB01101
O=C1CCC2=C(N1)C=CC(OCCCCC1=NN=NN1C1CCCCC1)=C2 DB01166
[Cl-].[Cl-].[Cl-].[Cr+3] DB09129
[H][C@@](CC1=CN=CN1)(NC(=O)[C@]1([H])CCC(=O)N1)C(=O)N1CCC[C@@]1([H])C(N)=O DB09421
CC(CCC1=CC=CC=C1)NCC(O)C1=CC(C(N)=O)=C(O)C=C1 DB00598
[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB01013
CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2 DB00682
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3 DB00655
CCN(CC)CCOCCOC(=O)C1(CCCC1)C1=CC=CC=C1 DB11186
CC1NCCOC1C1=CC=CC=C1 DB00830
[H][C@@]12CC[C@](OC(=O)OCC)(C(=O)OCCl)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB14596
COCCCN1CCC(CC1)NC(=O)C1=C2OCCC2=C(N)C(Cl)=C1 DB06480
CC(=O)N(C1=C(C)C(C)=NO1)S(=O)(=O)C1=CC=C(N)C=C1 DB14033
CC(C)C1=CC=CC(C(C)C)=C1O DB00818
CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 DB00342
CCN(CC)C(=S)SSC(=S)N(CC)CC DB00822
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1 DB00590
CN(C)[C@@H](CCOC1=CC=CC2=CC=CC=C12)C1=CC=CC=C1 DB04884
CN1C(CCl)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O DB00232
[H][C@@](C(=O)OC)(C1=CC=CC=C1)[C@@]1([H])CCCCN1 DB06701
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)N1C3=C(C=CC=C3)C3=C1C1=C(C4=C(C=CC=C4)N21)C1=C3CNC1=O)N(C)C(=O)C1=CC=CC=C1 DB06595
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@@H](CSC)CN2CCC DB01186
CCC1=C(NC2CCOCC2)N=C(NC2=CC=C(N3CCC(CC3)N3CCN(C)CC3)C(OC)=C2)C(=N1)C(N)=O DB12141
FC1=CC=C(C=C1)N1C=C(C2CCN(CCN3CCNC3=O)CC2)C2=C1C=CC(Cl)=C2 DB06144
[H][C@]12OC[C@H](O[N+]([O-])=O)[C@@]1([H])OC[C@H]2O[N+]([O-])=O DB00883
NCCCC(N)(C(F)F)C(O)=O DB06243
CC1=CC(=CC(C)=C1CC1=NCCN1)C(C)(C)C DB06694
OC1=CC(O)=CC=C1 DB11085
[H][C@@](CC)(C1=CC(NS(=O)(=O)C2=NC=C(C=C2)C(F)(F)F)=CC=C1)C1=C(O)C[C@@](CCC)(CCC2=CC=CC=C2)OC1=O DB00932
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OC)C=C3 DB01357
CCCC(=O)NC1=CC=C(OCC(O)CNC(C)C)C(=C1)C(C)=O DB01193
O[C@H](\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C)C1CC1 DB02300
CCS(=O)(=O)N1CC(CC#N)(C1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1 DB11817
C[C@@H](O)[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CO)NC1=O)C(O)=O)NC(=O)CNC(=O)[C@H](C)N)[C@@H](C)O DB09099
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])CC(=O)CC3 DB09371
CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1 DB01176
CC[C@@H]1[C@@H]2CN([C@@H]1C(=O)N[C@@]1(C[C@H]1C(F)F)C(=O)NS(=O)(=O)C1(C)CC1)C(=O)[C@@H](NC(=O)O[C@@H]1C[C@H]1CCCCC(F)(F)C1=C(O2)N=C2C=C(OC)C=CC2=N1)C(C)(C)C DB12026
[H][C@@]12CC[C@H](C(=O)COC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB06780
OS(=O)CNC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(NCS(O)=O)C=C1 DB01145
[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC DB00175
OC(C(=O)O[C@H]1C[N+]2(CCCOC3=CC=CC=C3)CCC1CC2)(C1=CC=CS1)C1=CC=CS1 DB08897
OC1=CC=C(OCC2=CC=CC=C2)C=C1 DB00600
CC(NC(C)(C)C)C(=O)C1=CC(Cl)=CC=C1 DB01156
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)CC1=CC=CC=C1)C(O)=O DB03424
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1OP(C)(C)=O DB06233
CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC DB01054
C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C DB00162
CN(CC#C)CC1=CC=CC=C1 DB01626
NC12CC3CC(CC(C3)C1)C2 DB00915
CN1CCN2C(C1)C1=CC=CC=C1CC1=CC=CC=C21 DB06148
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C DB00603
ClC1=CC=CC(N2CCN(CCCCOC3=CC4=C(CCC(=O)N4)C=C3)CC2)=C1Cl DB01238
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)C2=C(Cl)C(Cl)=CC=C2)CC1 DB06016
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C DB00401
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1 DB00623
[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C DB13345
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)CC1=CC=CC=C1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(C)C)C(O)=O DB00006
CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O DB00554
CC(C)NCC(O)C1=CC(O)=CC(O)=C1 DB00816
CN1C=NC2=C1C(=O)N(C)C(=O)N2C DB00201
ClCCN(CCCl)P1(=O)NCCCO1 DB00531
CCN(CC)CCNC(=O)C1=CC=C(N)C=C1 DB01035
NC1=NC2=C(N=CN2[C@@H]2C[C@H](CO)C=C2)C(NC2CC2)=N1 DB01048
CC1=C(C)C2=C(CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)O2)C(C)=C1O DB00197
OC(CCN1CCCCC1)(C1CCCC1)C1=CC=CC=C1 DB00942
ClC1=CC2=C(C=C1)C(=C1CCNCC1)C1=C(CC2)C=CC=N1 DB00967
CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12 DB00224
CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1 DB00612
[H][C@@]1(C[C@@]2(O)[C@@H](OC(=O)C3=CC=CC=C3)[C@]3([H])[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1 DB01248
C[C@H](NCC1=CC=C(OCC2=CC(F)=CC=C2)C=C1)C(N)=O DB06654
[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB14543
COC1=CC(NCC2=C(C)C3=C(C=C2)N=C(N)N=C3N)=CC(OC)=C1OC DB01157
C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(=O)O)\C2=CSC([NH3+])=N2)C(=O)N1S([O-])(=O)=O DB00355
C(N1CCN(CC1)C1=NC=CC=N1)C1=CC2=C(OCO2)C=C1 DB12478
[H][C@]1(CC[C@H](Cl)[C@@H](C1)OC)\C=C(/C)[C@@]1([H])OC(=O)[C@]2([H])CCCCN2C(=O)C(=O)[C@]2(O)O[C@@]([H])([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC)C(=O)C[C@H](O)[C@H]1C)OC DB00337
[H][C@]1([C@@H](C)O)C(=O)N2C(C(O)=O)=C(S[C@@H]3CN[C@@H](C3)C(=O)N(C)C)[C@H](C)[C@]12[H] DB00760
CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1 DB08936
[H][C@@]1(CC[C@]2(O)[C@]3([H])CC[C@]4([H])C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1)C1=CC(=O)OC1 DB01396
CC(=O)OC1=CC=CC=C1C(=O)NC1=NC=C(S1)[N+]([O-])=O DB00507
CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12)C(C)C DB00782
[H][C@]12SCC(Cl)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O DB00833
NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC(Cl)=N1 DB00242
OB1OCC2=C1C=CC(OC1=CC=C(C=C1)C#N)=C2 DB05219
COC(=O)N[C@@H](C)CNC1=NC=CC(=N1)C1=CN(N=C1C1=CC(Cl)=CC(NS(C)(=O)=O)=C1F)C(C)C DB11718
COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1 DB00459
FC1=CNC(=O)NC1=O DB00544
COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1 DB00661
OC(=O)CCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC=C(O)C(=C1)C(O)=O DB01014
CC(C)NCC(O)COC1=CC=CC=C1CC=C DB00866
COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1CCC1CCCCN1C DB01228
CCC(=O)O[C@@](CC1=CC=CC=C1)([C@H](C)CN(C)C)C1=CC=CC=C1 DB00647
CC1(C)CCC(CN2CCN(CC2)C2=CC=C(C(=O)NS(=O)(=O)C3=CC=C(NCC4CCOCC4)C(=C3)[N+]([O-])=O)C(OC3=CN=C4NC=CC4=C3)=C2)=C(C1)C1=CC=C(Cl)C=C1 DB11581
[H][C@]12CCC[C@H](N1C(=O)[C@H](CCS2)NC(=O)[C@@H](S)CC1=CC=CC=C1)C(O)=O DB00886
NC1=CC(=CNC1=O)C1=CC=NC=C1 DB01427
[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB01380
OC(C1=CC=CC=C1)(C1=CC=CC=C1)C12CC[N+](CCOCC3=CC=CC=C3)(CC1)CC2 DB09076
OC12CC3CC(C1)CC(C3)(C2)NCC(=O)N1CCC[C@H]1C#N DB04876
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(CC1=CC=C(OC)C=C1)C1=NC=CC=N1 DB09552
CNC1(C)C2CCC(C2)C1(C)C DB00657
[H][C@@]12CC[C@]3(O)C[C@H](C[C@@H](O)[C@]3(CO)[C@@]1([H])[C@H](O)C[C@]1(C)[C@H](CC[C@]21O)C1=CC(=O)OC1)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O DB01092
COC1=C(OC)C=C(CCNCC(O)COC2=CC=CC(C)=C2)C=C1 DB01295
CCC1NC(=O)C2=CC(=C(Cl)C=C2N1)S(N)(=O)=O DB01325
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB00860
NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O DB00695
[H][C@@]12CC[C@H](OC(=O)CC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB01420
OCC1=C(O)C=CC(=C1)C(O)CNCCCCCCOCCCCC1=CC=CC=C1 DB00938
CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2)C#N)=N1)C#N DB06414
OC(=O)P(O)(O)=O DB00529
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(\C=C\Br)C(=O)NC1=O DB03312
CN1C(CC(O)=O)=CC(C)=C1C(=O)C1=CC=C(Cl)C=C1 DB04828
CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O DB00580
CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1 DB00231
OC(=O)C1=CC=CC=C1 DB03793
NS(=O)(=O)C1=C(Cl)C=C2NC(NS(=O)(=O)C2=C1)C1CC2CC1C=C2 DB00606
CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1 DB00370
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1/C[C@@H](O)CC[C@@H]1C DB01070
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1 DB06147
CC(C)NCCCC1(C(N)=O)C2=CC=CC=C2C2=CC=CC=C12 DB00192
[H][C@@](OC1=CC=CC=C1OCC)(C1=CC=CC=C1)[C@@]1([H])CNCCO1 DB00234
COCCCOC1=C(C)C(CS(=O)C2=NC3=CC=CC=C3N2)=NC=C1 DB01129
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O DB00778
NC1=CC(Cl)=C(NC2=NCCN2)C(Cl)=C1 DB00964
NS(=O)(=O)C1=CC(=C(Cl)C(Cl)=C1)S(N)(=O)=O DB01144
[H][C@]1(NC(=O)[C@H](CC2=CC=C(OC)C=C2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)[C@@H](C)CC DB01282
N[C@@H](CCCNC(N)=N)C(O)=O DB00125
CC(C)NC[C@H](O)COC1=CC=C(CCOCC2CC2)C=C1 DB09351
[H][C@@]12C[C@@H](O)[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3 DB04573
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O DB04005
CN1CCC(CC1)C(=O)C1=CC=CC(NC(=O)C2=C(F)C=C(F)C=C2F)=N1 DB11732
CN1C(=O)C(O)=C(N=C1C(C)(C)NC(=O)C1=NN=C(C)O1)C(=O)NCC1=CC=C(F)C=C1 DB06817
CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1 DB00215
CN1CCCN=C1COC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1 DB00383
CCN1CCCC1CNC(=O)C1=CC(=C(N)C=C1OC)S(=O)(=O)CC DB06288
NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1 DB00640
CC(N)C12CC3CC(CC(C3)C1)C2 DB00478
[H]C(Cl)(Br)C(F)(F)F DB01159
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(=O)OCCCCO[N+]([O-])=O)CCC1=CC=CC=C1 DB11660
CC(C)(O)CNC1=NC(=NC(NC2=CC(=NC=C2)C(F)(F)F)=N1)C1=NC(=CC=C1)C(F)(F)F DB13874
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OC1CCCC1)C=C3 DB04575
CC1=CN(C=N1)C1=CC(NC(=O)C2=CC=C(C)C(NC3=NC=CC(=N3)C3=CN=CC=N3)=C2)=CC(=C1)C(F)(F)F DB12323
N[C@@H]1CONC1=O DB00260
[H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)C1=C3N=C4C(OC3=C(C)C=C1)=C(C)C(=O)C(N)=C4C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]3([H])CCCN3C(=O)[C@H](NC1=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C DB00970
OC(=O)CSC1=NN=C(Br)N1C1=CC=C(C2CC2)C2=C1C=CC=C2 DB11560
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCN(C)CC1 DB00487
[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB06786
NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1 DB00709
O=C1N(C2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12 DB01041
NC(=O)NC(=O)CC1=CC=CC=C1 DB01121
CC(C)(C)C1=CC(=CC=C1N1CCCC1)C1=CC(=CC=C1OCCO)C1=CC=C(C=C1)C(O)=O DB12808
[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@]([H])(O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB15566
[H][C@]12CCCC3=C1C(=CC=C3)C(=O)N(C2)[C@@H]1CN2CCC1CC2 DB00377
OCCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1 DB04938
CC\C(=C(\CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1 DB00255
COC1=CC=CC(=C1)[C@@]1(O)CCCC[C@@H]1CN(C)C DB00193
OC(CNCC(O)C1CCC2=C(O1)C=CC(F)=C2)C1CCC2=C(O1)C=CC(F)=C2 DB04861
NC(=N)C1=CC=C(OCCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1 DB03808
CN(CS(O)(=O)=O)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1 DB04817
C[C@@H](NCCCC1=CC(=CC=C1)C(F)(F)F)C1=CC=CC2=CC=CC=C12 DB01012
O=C1N(CC2=CC=CC=C2)C2C[S+]3CCCC3C2N1CC1=CC=CC=C1 DB01116
[H][C@@]12CC(=O)N1[C@@]([H])(C(O)=O)C(C)(C)S2(=O)=O DB09324
CCC(=O)N(C1=CC=CC=C1)C1(COC)CCN(CCC2=CC=CS2)CC1 DB00708
CC1=C(NC(=O)C2=CC(NC(=O)NC3=CC=CC(=C3)C(=O)NC3=C(C)C=CC(=C3)C(=O)NC3=C4C(C=C(C=C4S(O)(=O)=O)S(O)(=O)=O)=C(C=C3)S(O)(=O)=O)=CC=C2)C=C(C=C1)C(=O)NC1=C2C(C=C(C=C2S(O)(=O)=O)S(O)(=O)=O)=C(C=C1)S(O)(=O)=O DB04786
CC(C)(C)NCC(O)C1=CC(CO)=C(O)C=C1 DB01001
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1 DB00457
CC[C@@H](CO)NCCN[C@@H](CC)CO DB00330
CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O DB00323
[H][C@@](CC)(NC1=NC=NC2=C1N=CN2)C1=NC2=CC=CC(F)=C2C(=O)N1C1=CC=CC=C1 DB09054
CC(C)(C)NCC(O)C1=CC(Cl)=C(N)C(Cl)=C1 DB01407
CCN1CCC[C@H]1CNC(=O)C1=C(OC)C=CC(Br)=C1OC DB00409
CS(=O)(=O)C1=CC(Cl)=C(C=C1)C(=O)NC1=CC=C(Cl)C(=C1)C1=CC=CC=N1 DB08828
[H][C@@]12CN(C[C@]1([H])[C@H]2N)C1=NC2=C(C=C1F)C(=O)C(=CN2C1=C(F)C=C(F)C=C1)C(O)=O DB00685
CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O DB00993
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(=O)OCC(O)=O DB13783
CC1=C(O)C(CO)=C(CO)C=N1 DB00165
CC#CCN1C(=NC2=C1C(=O)N(CC1=NC3=C(C=CC=C3)C(C)=N1)C(=O)N2C)N1CCC[C@@H](N)C1 DB08882
CC(C)(C)NCC(O)C1=CC=CC=C1Cl DB12248
CC[C@H](C)[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(O)=O)NC(=O)CNC(=O)[C@@H](N)CC1=CNC=N1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(N)=O DB09265
CCNC(NCC)=NCCCC[C@@H](NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CC=CN=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=CC=CC=C2C=C1)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN=C(NCC)NCC)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O DB06785
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OS(O)(=O)=O)C=C3 DB04574
COC1=C(NC2=NC=CC(=N2)C2=CN(C)C3=C2C=CC=C3)C=C(NC(=O)C=C)C(=C1)N(C)CCN(C)C DB09330
CC(C)C(=O)OC(C)OC(=O)NCC1(CC(O)=O)CCCCC1 DB08872
CCC(CC)(CC(=O)NC1=CC(\C=C\C2=NC(=CS2)C2CCC2)=CC=C1)C(O)=O DB00587
[H][C@@]12CCCC[C@@]11CCN(C)[C@@H]2CC2=C1C=C(O)C=C2 DB00854
CC1=C(OC2=C(C=CC=C2C(=O)OCCN2CCCCC2)C1=O)C1=CC=CC=C1 DB01148
COC(=O)C(C1CCCCN1)C1=CC=CC=C1 DB00422
N[C@@H](CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F)CC1=CC(F)=C(F)C=C1F DB01261
CCCCOC1=CC=C(C=C1)C(=O)CCN1CCCCC1 DB00645
CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C DB01069
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C(C(O)=O)C1=CC=CC=C1)C(O)=O DB00578
COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(C(C)C)N=C1C(C)C DB00439
CO[C@H]1O[C@H](COS(O)(=O)=O)[C@@H](O[C@@H]2O[C@H]([C@@H](O[C@H]3O[C@H](COS(O)(=O)=O)[C@@H](O[C@@H]4O[C@@H]([C@@H](O[C@H]5O[C@H](COS(O)(=O)=O)[C@@H](O)[C@H](O)[C@H]5NS(O)(=O)=O)[C@H](O)[C@H]4O)C(O)=O)[C@H](OS(O)(=O)=O)[C@H]3NS(O)(=O)=O)[C@H](O)[C@H]2OS(O)(=O)=O)C(O)=O)[C@H](O)[C@H]1NS(O)(=O)=O DB00569
CCCCCCCCCCCC(O)=O DB03017
CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=CC=CC=C2O1 DB12319
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC DB00641
CC(C(O)C1=CC=C(O)C=C1)N1CCC(CC2=CC=CC=C2)CC1 DB08954
CCN(CC)CCOC1=CC=C(C=C1)C(=C(Cl)C1=CC=CC=C1)C1=CC=CC=C1 DB00882
NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O DB00035
NCCCNCCSP(O)(O)=O DB01143
COC1=CC=C(CC(C)NCC(O)C2=CC(NC=O)=C(O)C=C2)C=C1 DB00983
CNCC(O)C1=CC(OC(=O)C(C)(C)C)=C(OC(=O)C(C)(C)C)C=C1 DB00449
OC(=O)C1=CC=CC=C1NC1=CC(=CC=C1)C(F)(F)F DB02266
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O DB00727
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O DB01333
NC(N)=NCC1COC2(CCCCC2)O1 DB00226
COC1=CC2=NNN=C2C=C1C(=O)NCC1CCCN1CC=C DB01425
CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12 DB00321
CCCC1=NN(C)C2=C1N=C(NC2=O)C1=CC(=CC=C1OCC)S(=O)(=O)N1CCN(C)CC1 DB00203
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1 DB00198
CC1=CC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1 DB01582
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C=C(O)C4=C3C2=O DB11753
CN(C(=S)OC1=CC2=CC=CC=C2C=C1)C1=CC=CC(C)=C1 DB00525
[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2 DB00121
NNC(=O)C1=CC=NC=C1 DB00951
CNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1 DB00398
CN1N(C(=O)C=C1C)C1=CC=CC=C1 DB01435
[H]\C(=C(\[H])C(=O)OC)C(=O)OC DB08908
CC1=NC=C(CO)C(C=O)=C1O DB00147
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=CC(OC)=C(OC)C=C2C[C@H]1C(O)=O DB00691
CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O DB00177
ClCCNC(=O)N(CCCl)N=O DB00262
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O DB01053
[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](OCCO)[C@@H](C1)OC DB01590
[H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C)[C@H](C)\C=C\[C@H](C)C(C)C DB06410
COC1=CN=C(O[C@@H]2C[C@H](N(C2)C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)N[C@@]2(C[C@H]2C=C)C(=O)NS(=O)(=O)C2CC2)C2=C1C=CC(Cl)=C2 DB11586
NC(=O)CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1N DB06802
CNC(NCCSCC1=CC=C(CN(C)C)O1)=C[N+]([O-])=O DB00863
CNC(=O)C1=CC=C(C=C1F)N1C(=S)N(C(=O)C11CCC1)C1=CC(=C(N=C1)C#N)C(F)(F)F DB11901
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O DB00825
[H][C@@]12CC3=C(C=C(O)C=C3)[C@]3(CCCC[C@@]13O)CCN2CC1CCC1 DB00611
CCC1(CCC(=O)NC1=O)C1=CC=C(N)C=C1 DB00357
CN(C)CCC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1 DB01114
N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O DB01235
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1(O)CCC2=O DB01192
[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO DB00180
[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(CO)C1=CC=CC=C1)[N+]2(C)C(C)C DB00332
C\C=C1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C DB06176
C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F DB00673
NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O DB00171
CCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)C(C)=C(OC)C=C1C DB00926
ClC1=CC=CC(Cl)=C1NC1=NCCN1 DB00575
CCN(CC)CCCC(C)NC1=C2C=C(OC)C=CC2=NC2=C1C=CC(Cl)=C2 DB01103
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1 DB00425
CCCN(CCC1=CC=CS1)[C@H]1CCC2=C(O)C=CC=C2C1 DB05271
CC(=O)OC1=CC=CC2=C1C(=O)C1=C(OC(C)=O)C=C(C=C1C2=O)C(O)=O DB11994
CCOC1=CC(=CC=C1OC)[C@@H](CS(C)(=O)=O)N1C(=O)C2=CC=CC(NC(C)=O)=C2C1=O DB05676
CC(CCC1=CC=C(O)C=C1)NCCC1=CC(O)=C(O)C=C1 DB00841
[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2 DB00206
C(C1=NCCN1)C1=CC=CC2=CC=CC=C12 DB06711
CCOC1=C(NC(=O)\C=C\CN(C)C)C=C2C(NC3=CC=C(OCC4=CC=CC=N4)C(Cl)=C3)=C(C=NC2=C1)C#N DB11828
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1 DB00850
COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1 DB00637
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O DB00563
[H][C@@]1(NC(=O)CC2=CC=CS2)C(=O)N2C(C(O)=O)=C(COC(C)=O)CS[C@]12[H] DB00456
[H][C@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O DB00790
N[C@H]1[C@@H](CC[C@@H](OC(=O)N2CCC(CC2)N2C(=O)NC3=NC=CC=C23)C2=C1C=CC=N2)C1=C(F)C(F)=CC=C1 DB12457
COC(=O)C1=CC=C2C(NC(=O)\C2=C(/NC2=CC=C(C=C2)N(C)C(=O)CN2CCN(C)CC2)C2=CC=CC=C2)=C1 DB09079
CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NOC(=O)N1)C(=CC=C2)C(=O)OCC1=C(C)OC(=O)O1 DB08822
OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C1N=CNC[C@H]2O DB00552
C[C@H]1OC2=C(N)N=CC(=C2)C2=C(C#N)N(C)N=C2CN(C)C(=O)C2=C1C=C(F)C=C2 DB12130
NC(=N)NC(=N)NCCC1=CC=CC=C1 DB00914
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CC=CO1)C(O)=O DB01112
NC(=N)NC(=O)CC1=C(Cl)C=CC=C1Cl DB01018
COC(F)(F)C(Cl)Cl DB01028
CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2 DB00477
COC1=CC(C(O)CNC(=O)CN)=C(OC)C=C1 DB00211
NCC(CC(O)=O)C1=CC=C(Cl)C=C1 DB00181
CCN(CC)C(=O)[C@]1(C[C@H]1CN)C1=CC=CC=C1 DB08918
COC(=O)N[C@@H](C(C)C)C(=O)N1CC2(CC2)C[C@H]1C1=NC(=CN1)C1=CC=C2C3=CC=C(C=C3C(F)(F)C2=C1)C1=CC=C2NC(=NC2=C1)[C@@H]1[C@H]2CC[C@H](C2)N1C(=O)[C@@H](NC(=O)OC)C(C)C DB09027
CCC1=C(CC)C=C2CC(CC2=C1)NC[C@H](O)C1=C2C=CC(=O)NC2=C(O)C=C1 DB05039
COC1=CC(NC(C)CCCN)=C2N=CC=CC2=C1 DB01087
CC1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1 DB09224
CN1CCC(CC1)=C1C2=C(CCC3=CC=CC=C13)SC=C2 DB06153
CN(C)CCCN1C2=CC=CC=C2SC2=CC=CC=C12 DB00420
C[C@@H]1CN(C2=NC(=CC=C2C(=O)NS(=O)(=O)C2=CN(C)N=C2C)N2C=CC(OCC(C)(C)C(F)(F)F)=N2)C(C)(C)C1 DB15444
NNC1=NN=CC2=CC=CC=C12 DB01275
O=[As]O[As]=O DB01169
OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1 DB00465
CC(OC1=C(Cl)C=CC=C1Cl)C1=NCCN1 DB04948
[H][C@]1(NC(=O)[C@@]([H])(NC(=O)[C@@H](CC2=CC=C(OCC)C=C2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O)[C@@H](C)CC)[C@@H](C)O DB09059
CC(C)CC(N(C)C)C1(CCC1)C1=CC=C(Cl)C=C1 DB01105
C[N+]1(C)CCC(CC1)=C(C1=CC=CC=C1)C1=CC=CC=C1 DB13720
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)COC1=CC=CC=C1)C(O)=O DB00417
[H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)C(C)CC#CC)[C@@]1([H])C\C(C2)=C\CCCC(O)=O DB01088
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=O DB00704
OC(=O)COCCN1CCN(CC1)[C@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1 DB06282
[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)C4=CC=CC=C4)C4=CC=CC=C4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]1(C)[C@@H](O)C[C@H]1OC[C@@]21OC(C)=O)C3(C)C DB01229
C[C@H](CC1=CC=CC=C1)N(C)CC#C DB01037
CC1=C(C(C2=CC=CC(=C2)[N+]([O-])=O)C(=C(C)N1)P1(=O)OCC(C)(C)CO1)C(=O)OCCN(CC1=CC=CC=C1)C1=CC=CC=C1 DB09235
CC(C)[C@H](N)C(=O)OCCOCN1C=NC2=C1NC(N)=NC2=O DB00577
OC1=CC(=O)NC=C1Cl DB09257
CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1 DB01029
CC1=CC(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)=CC=C1 DB00737
[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB00394
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)[C@H](O)C1=CC=CC=C1)C(O)=O DB01326
[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB01260
CC1=CC(=CC=C1)N1CC(CO)OC1=O DB09245
COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1CCNC(C)C1)C1CC1 DB01044
CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12 DB01151
NC(N)=NN=CC1=C(Cl)C=CC=C1Cl DB00629
FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1 DB01195
COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C DB00338
CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C3=C(C=CC(Cl)=C3)N12 DB00897
CSC1=NC2=C(N1)C=C(Cl)C(OC1=CC=CC(Cl)=C1Cl)=C2 DB12245
CN1C[C@@H](C2=CC(=CC=C2)S(=O)(=O)NCCOCCOCCNC(=O)NCCCCNC(=O)NCCOCCOCCNS(=O)(=O)C2=CC(=CC=C2)[C@@H]2CN(C)CC3=C2C=C(Cl)C=C3Cl)C2=C(C1)C(Cl)=CC(Cl)=C2 DB11761
CCN(CC)C(=O)N1CCN(C)CC1 DB00711
CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1 DB01015
CC1=CC=CC=C1N1CCN(CCC2=NN=C3CCCCN23)CC1 DB00298
CCCC1=CC(=O)NC(=S)N1 DB00550
[H][C@@]12CCO[C@]1([H])OC[C@@H]2OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CN(CC(C)C)S(=O)(=O)C1=CC=C(N)C=C1 DB01264
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(N)=O)NC(=O)C1=NC3=C(C=CC=C3)C=C1)[C@@H](C2)C(=O)NC(C)(C)C DB01232
CCCCC1C(=O)N(N(C1=O)C1=CC=C(O)C=C1)C1=CC=CC=C1 DB03585
CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC DB00381
OC(=O)[C@@H]1CCCN1 DB00172
CCN(CC)CCCC(C)NC1=CC=NC2=CC(Cl)=CC=C12 DB00608
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C1=C(N=C5C=C(C)C=CN15)C4=C3C2=O DB01220
FC1=CC=C(C=C1)C(CCCN1CCC2(CC1)N(CNC2=O)C1=CC=CC=C1)C1=CC=C(F)C=C1 DB04842
COC(=O)N[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC1=CC=C(C=C1)C1=CC=CC=N1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C DB01072
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O DB00649
C1CC1C(NC1=NCCO1)C1CC1 DB11738
O=C1NC2=CC(OCCCCN3CCN(CC3)C3=C4C=CSC4=CC=C3)=CC=C2C=C1 DB09128
CCC(=O)O[C@@H](O[P@](=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C DB00492
[H][C@@]12CSSC[C@H](NC(=O)CNC(=O)[C@@]([H])(NC(=O)[C@]([H])(CSSC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N1)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC2=O)C(C)C)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(O)=O DB13170
CC[C@H](N1CCCC1=O)C(N)=O DB01202
OCC(C)(CO)C(=O)O[C@@H]1CC[C@@H](C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@@H](OC)C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)C[C@H]1OC DB06287
[H][C@]12CC3=C(NC4=CC=CC=C34)[C@H](N1C(=O)CN(C)C2=O)C1=CC2=C(OCO2)C=C1 DB00820
FC(F)OC(F)C(F)(F)F DB01189
CN(C)CC[C@@H](C1=CC=C(Br)C=C1)C1=CC=CC=N1 DB00405
CCOC(=O)C1=C2CN(C)C(=O)C3=C(C=CC(F)=C3)N2C=N1 DB01205
C[C@H](CC1=CC2=C(N(CCCO)CC2)C(=C1)C(N)=O)NCCOC1=CC=CC=C1OCC(F)(F)F DB06207
CC[C@H]([C@@H](C)CN(C)C)C1=CC(O)=CC=C1 DB06204
OC1=CC=C(C=C1)C1(OC(=O)C2=CC=CC=C12)C1=CC=C(O)C=C1 DB04824
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN DB00746
CN1CCC(CC1)=C1C2=CC=CC=C2C=CC2=CC=CC=C12 DB00434
[H][C@@](C)(O)[C@]([H])(CC)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@]2([H])CO[C@](CN3C=NC=N3)(C2)C2=C(F)C=C(F)C=C2)C=C1 DB01263
CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1 DB00489
CNCC(O)C1=CC=C(O)C=C1 DB09203
[H][C@@]12C[C@H]3OC(CCC)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB01222
COC1=CC=C(NC(=O)C2=CC=C(C=C2)C(=N)N(C)C)C(=C1)C(=O)NC1=CC=C(Cl)C=N1 DB12364
CCCCCN(CCCOC)C(=O)[C@@H](CCC(O)=O)NC(=O)C1=CC(Cl)=C(Cl)C=C1 DB04856
COC1=NC(C)=NC(Cl)=C1NC1=NCCN1 DB09242
CC[N+](C)(C)C1=CC(O)=CC=C1 DB01010
CCCC[C@H](C)C[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCC\C=C\C(O)=O DB09211
CN(C)CCOC1=CC=CC=C1CC1=CC=CC=C1 DB11160
CN1C=C(C(=O)[C@@H]2CCC3=C(C2)N=CN3)C2=C1C=CC=C2 DB09290
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O DB00421
C[C@@H](OC[C@]1(CC[C@]2(CCC(=O)N2)CN1)C1=CC=CC=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F DB09291
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O DB01586
COC[C@@H](NC(C)=O)C(=O)NCC1=CC=CC=C1 DB06218
CC(C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1 DB00712
[H][C@]12SCC(CSC3=NN=NN3CCN(C)C)=C(N1C(=O)[C@H]2NC(=O)CC1=CSC(N)=N1)C(O)=O DB00229
CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O DB04743
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C\C(O)=O DB00982
NC(=O)C1=CC=CN=C1 DB02701
C[C@H]1[C@@H](OCCN1C)C1=CC=CC=C1 DB01579
COC(=O)N(C)C1=C(N)N=C(N=C1N)C1=NN(CC2=C(F)C=CC=C2)C2=C1C=CC=N2 DB08931
[H][C@]1(CC[C@H](O)C2=CC=C(F)C=C2)C(=O)N(C2=CC=C(F)C=C2)[C@]1([H])C1=CC=C(O)C=C1 DB00973
CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O DB00814
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N(CC)CC DB04829
[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2 DB00273
CCNC(C)CC1=CC(=CC=C1)C(F)(F)F DB00574
CC1=CN=C(NC2=CC=C(OCCN3CCCC3)C=C2)N=C1NC1=CC=CC(=C1)S(=O)(=O)NC(C)(C)C DB12500
CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N DB00152
NCCCC[C@H](N)C(O)=O DB00123
CC(C)(C)NC[C@H](O)COC1=CC=CC=C1C1CCCC1 DB01359
[H][C@]12N(C)CC[C@@]1(C)C1=C(C=CC(OC(=O)NC)=C1)N2C DB00981
CC1=NC=C(OC[C@]2(C[C@H]2C(=O)NC2=NC=C(F)C=C2)C2=CC=CC(F)=C2)C(C)=N1 DB11951
OC(=O)CC1=CC(Cl)=C(OCC=C)C=C1 DB13167
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1 DB01075
CN1C(=O)NN=C1CN1C=CC(=C(OC2=CC(=CC(Cl)=C2)C#N)C1=O)C(F)(F)F DB12301
C\C(O)=C(/C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F DB08880
COC1=CC2=C(C=C1OC)C(N)=NC(=N2)N(C)CCCNC(=O)C1CCCO1 DB00346
CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1 DB00829
NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1 DB00350
COC1=C(OC)C=C(CC2=NC=CC3=CC(OC)=C(OC)C=C23)C=C1 DB01113
CCCSC1=NC2=C(N=NN2[C@@H]2C[C@H](OCCO)[C@@H](O)[C@H]2O)C(N[C@@H]2C[C@H]2C2=CC(F)=C(F)C=C2)=N1 DB08816
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1 DB00268
[H][C@@]12C[C@@H](C)[C@](OC(=O)C3=CC=CO3)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C DB08906
COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1 DB00285
FC1=CC=C(CC2=NNC(=O)C3=CC=CC=C23)C=C1C(=O)N1CCN(CC1)C(=O)C1CC1 DB09074
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O DB01083
CN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C DB01400
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(I)C(=O)NC1=O DB00249
O=S(=O)(N1CCCNCC1)C1=CC=CC2=C1C=CN=C2 DB08162
COC1=CC=C(C=C1)C1C(=O)C2=CC=CC=C2C1=O DB01125
[H][C@@](C)(CCC(O)=O)[C@@]1([H])CC[C@@]2([H])[C@]3([H])[C@]([H])(O)C[C@]4([H])C[C@]([H])(O)CC[C@]4(C)[C@@]3([H])C[C@]([H])(O)[C@]12C DB02659
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](C(O)=O)C1=CSC=C1)C(O)=O DB01607
[H][C@@]12C[C@]1([H])[C@@]1([H])[C@]3([H])[C@]4([H])C[C@]4([H])[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@]1([H])[C@@]1(C)CCC(=O)C=C21 DB01395
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C1SC(S1)=C(C(N)=O)C(O)=O)OC)C(O)=O DB01330
COC1=CC=C(CN([C@@H](C)C2=NC(=CN2)C2=CC=CC=C2)C(=O)[C@@H](N)CC2=C(C)C=C(C=C2C)C(N)=O)C=C1C(O)=O DB09272
[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O DB01332
[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@@H]1O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O DB00773
CC(C)NC(=N)NC(=N)NC1=CC=C(Cl)C=C1 DB01131
NC(=O)C1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)N1CCCCC1 DB09286
CNC[C@H](O)C1=CC(O)=C(O)C=C1 DB00668
[H][C@]12SCC(CSC3=NN=NN3CS(O)(=O)=O)=C(N1C(=O)[C@H]2NC(=O)[C@H](O)C1=CC=CC=C1)C(O)=O DB01328
CC1=C(Cl)C(NC2=CC=CC=C2C(O)=O)=C(Cl)C=C1 DB00939
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]1CCCN2CCC[C@H](N2C1=O)C(O)=O DB01340
COC1=CC2=C(NC=C2CCNC(C)=O)C=C1 DB01065
NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1 DB00131
N[C@@H](CN1C=CC(=O)C(O)=C1)C(O)=O DB01055
CCCS(=O)(=O)NC1=C(F)C(C(=O)C2=CNC3=NC=C(C=C23)C2=CC=C(Cl)C=C2)=C(F)C=C1 DB08881
CCCCN(CCCC)CCC(O)C1=C2C=CC(=CC2=C2C=C(Cl)C=C(Cl)C2=C1)C(F)(F)F DB01218
CC(C)COC1=CC=C(CNC(=O)N(CC2=CC=C(F)C=C2)C2CCN(C)CC2)C=C1 DB05316
CCOC1=C(OCC)C=C(\C=C2/NCCC3=CC(OCC)=C(OCC)C=C23)C=C1 DB06751
[H][C@]12C[C@]1(NC(=O)[C@]1([H])C[C@H](C[C@@]1([H])C(=O)N(C)CCCC\C=C/2)OC1=CC(=NC2=C1C=CC(OC)=C2C)C1=NC(=CS1)C(C)C)C(=O)NS(=O)(=O)C1CC1 DB06290
COC1=C(OC)C=C2[C@H]3C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN3CCC2=C1 DB11915
CN1CCC[C@H]1C1=CN=CC=C1 DB00184
OC[C@H]1O[C@@H](OC2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O DB11217
C#CCN[C@@H]1CCC2=CC=CC=C12 DB01367
NS(=O)(=O)C1=C(Cl)C=CC(=C1)C1(O)NC(=O)C2=CC=CC=C12 DB00310
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1 DB00264
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](OC2=C(C)C3=C(C=C2)C(O)=C(NC(=O)C2=CC=C(O)C(CC=C(C)C)=C2)C(=O)O3)OC1(C)C DB01051
COC1=CC=CC=C1OCCNCC(O)COC1=CC=CC2=C1C1=CC=CC=C1N2 DB01136
C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C=C\C(\C)=C\C(O)=O DB00523
CN1CCC(CC1)OC(C1=CC=CC=C1)C1=CC=CC=C1 DB01146
C[C@@H](CC1=CC=CC=C1)N(C)CC1=CC=CC=C1 DB00865
NC1=NC2=NC=C(CC(CC#C)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N=C2C(N)=N1 DB06813
CCCC1=NC(C)=C2N1NC(=NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(CC)CC1 DB00862
[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)[N+]21CCCC1 DB00209
COC1=CC(C[C@@H]2C3=CC(OC)=C(OC)C=C3CC[N+]2(C)CCCOC(=O)CC\C=C\CCC(=O)OCCC[N+]2(C)CCC3=CC(OC)=C(OC)C=C3[C@H]2CC2=CC(OC)=C(OC)C(OC)=C2)=CC(OC)=C1OC DB01226
OC(CCN1CCCC1)(C1CCCCC1)C1=CC=CC=C1 DB00387
[H][C@@]12C[C@H]3OC4(CCCC4)O[C@@]3(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB00288
[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)COC(C)=O DB01047
CC1=CC(CN2CCC(CC2)=C2C3=CC=C(Cl)C=C3CCC3=C2N=CC=C3)=CN=C1 DB11614
CC1=CC=C(NC2=C(Cl)C=CC=C2F)C(CC(O)=O)=C1 DB01283
CC1=CC(N)=C2C=CC=CC2=[N+]1CCCCCCCCCC[N+]1=C(C)C=C(N)C2=C1C=CC=C2 DB04209
C[C@H](NC1=C2N=CNC2=NC=N1)C1=CC2=CC=CC(Cl)=C2C(=O)N1C1=CC=CC=C1 DB11952
CC1=C(SC=C1)C(=CCCN1CCC[C@H](C1)C(O)=O)C1=C(C)C=CS1 DB00906
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=CC=C1)C(O)=O DB00319
CS(=O)(=O)C1=CC(C[C@H](NC(=O)C2=C(Cl)C3=C(CN(CC3)C(=O)C3=CC=C4C=COC4=C3)C=C2Cl)C(O)=O)=CC=C1 DB11611
[H][C@@]12CC3=CC=C(O)C=C3[C@@](C)(CCCCC1)[C@H]2N DB01209
COC1=CC(=CC(OC)=C1)N(CCNC(C)C)C1=CC=C2N=CC(=NC2=C1)C1=CN(C)N=C1 DB12147
OC1=CC=C2C[C@H]3N(CC=C)CC[C@@]45[C@@H](OC1=C24)C(=O)CC[C@@]35O DB01183
OP(O)(=O)C(SC1=CC=C(Cl)C=C1)P(O)(O)=O DB01133
CCOC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1 DB01081
OC(=O)CCC(O)=O DB00139
[H][C@]12CCN(CCCC(=O)C3=CC=C(F)C=C3)C[C@@]1([H])C1=CC=CC3=C1N2CCN3C DB06077
COC1=C(NC2=C3C=CC=CC3=NC3=CC=CC=C23)C=CC(NS(C)(=O)=O)=C1 DB00276
CN1C2=CC=CC=C2C(NCCCCCCC(O)=O)C2=C(C=C(Cl)C=C2)S1(=O)=O DB09289
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)CC[C@]12C DB02901
CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(O)C=CC(C)=C1)C(C)C DB01036
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O DB01050
NC1=NC(=O)N(C=C1)[C@H]1CC[C@@H](CO)O1 DB00943
C(N(CC1=CC=CC=C1)C1=CC=CC=C1)C1=NCCN1 DB08799
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O DB00445
CC1=CC(=O)OC2=C1C=CC(O)=C2 DB07118
CC1(C)CCC(C)(C)C2=C1C=CC(NC(=O)C1=CC=C(C=C1)C(O)=O)=C2 DB04942
FC1=C(C=CC(=C1)C#N)[C@H]1CCC2=CN=CN12 DB11837
CCOC1=C(C=CC(CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N2CCCCC2)=C1)C(O)=O DB00912
COC[C@H]1C[C@H](N(C1)C(=O)[C@H](NC(=O)OC)C1=CC=CC=C1)C1=NC=C(N1)C1=CC=C2C(COC3=CC4=C(C=CC5=C4NC(=N5)[C@@H]4CC[C@H](C)N4C(=O)[C@@H](NC(=O)OC)C(C)C)C=C23)=C1 DB11613
CN(C)C\C=C(\C1=CC=C(Br)C=C1)C1=CC=CN=C1 DB04832
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC(=C)C2=CC(=O)C=C[C@]12C DB00990
CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F DB00499
[H][C@@]12CC3=CN(C)C4=CC=CC(=C34)[C@@]1([H])C[C@@H](CNC(=O)OCC1=CC=CC=C1)CN2C DB13520
CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1 DB00433
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1CCCO1 DB01162
[O-][N+](=O)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O DB00698
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C DB00270
OC(=O)C(Cl)Cl DB08809
CCN1CC(CCN2CCOCC2)C(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1 DB00561
CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N DB01217
[H][C@@]12OC\C3=C/C=C/[C@H](C)C\C(C)=C\C[C@]4([H])C[C@@]([H])(C[C@]5(C\C(=N/OC)[C@H](C)[C@H](O5)C(\C)=C\C(C)C)O4)OC(=O)[C@]([H])(C=C(C)[C@H]1O)[C@@]23O DB11431
CC#CC(=O)N1CCC[C@H]1C1=NC(=C2N1C=CN=C2N)C1=CC=C(C=C1)C(=O)NC1=CC=CC=N1 DB11703
CC(C)N1N=CC=C1C1=C(COC2=CC=CC(O)=C2C=O)C=CC=N1 DB14975
[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CC[C@H](OC(C)=O)C=C3CC[C@@]21[H] DB00823
CC1=NC=C(COP(O)(O)=O)C(C=O)=C1O DB00114
CCN(CC)CC1=C(O)C=CC(NC2=C3C=CC(Cl)=CC3=NC=C2)=C1 DB00613
NC(CCC(O)=O)C=C DB01080
CC(C)C[C@H](NC(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O DB06825
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)CC1=CC=CC=C1Cl)CC1=CC=CC=C1Cl DB01122
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1 DB00490
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1 DB00333
NC1=NC(=O)N(C=N1)[C@H]1C[C@H](O)[C@@H](CO)O1 DB01262
CN(C)CCC1=CNC2=C1C=C(CS(=O)(=O)N1CCCC1)C=C2 DB00918
COC1=CC(=CC=C1CC1=CN(C)C2=C1C=C(NC(=O)OC1CCCC1)C=C2)C(=O)NS(=O)(=O)C1=CC=CC=C1C DB00549
CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1 DB00533
O=C(NC1=C2OC(=CC(=O)C2=CC=C1)C1=NNN=N1)C1=CC=C(OCCCCC2=CC=CC=C2)C=C1 DB01411
CNC(=O)C1=C(F)C=C(C=C1)N1C(=S)N(C(=O)C1(C)C)C1=CC=C(C#N)C(=C1)C(F)(F)F DB08899
CCCCCCCCCCCCCCCCCC(O)=O DB03193
CCCCOC1=CC=C(OCCCN2CCOCC2)C=C1 DB09345
[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO DB00591
[H][C@@](C)(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1 DB09214
CC(C)COC1=C(C=C(C=C1)C1=NC(C)=C(S1)C(O)=O)C#N DB04854
NC(=O)CS(=O)C(C1=CC=CC=C1)C1=CC=CC=C1 DB00745
COCC(=O)O[C@]1(CCN(C)CCCC2=NC3=CC=CC=C3N2)CCC2=C(C=CC(F)=C2)[C@@H]1C(C)C DB01388
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O DB01032
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(Cl)=C1Cl)C(=O)OC DB04920
CC[C@@H]1CN(C[C@@H]1C1=CN=C2C=NC3=C(C=CN3)N12)C(=O)NCC(F)(F)F DB15091
[O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O DB01219
OC1=C2N(C[C@H]3O[C@@H]4CC[C@@H](C4)N3C2=O)C=C(C(=O)NCC2=C(F)C=C(F)C=C2F)C1=O DB11799
COC1=CC(CC2=CN=C(N)N=C2N)=C2C=CC(OC2=C1OC)C1CC1 DB06358
[H][C@](O)(CNC(C)(C)C)COC1=NSN=C1N1CCOCC1 DB00373
CN(C)\N=N\C1=C(N=CN1)C(N)=O DB00851
C[C@@H](OC1=CC(=CN=C1N)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl DB08865
C[C@@H]1CC(=O)NN=C1C1=CC=C(NN=C(C#N)C#N)C=C1 DB00922
ClC1=CC=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1 DB01127
CCOC(=O)C1=C(C)NC(C)=C(C1C1=C(Cl)C(Cl)=CC=C1)C(=O)OC DB01023
CC1=CC=C2N3CCNC4CCCC(=C34)C2=C1 DB09244
CN1CCCC(CC1)N1N=C(CC2=CC=C(Cl)C=C2)C2=CC=CC=C2C1=O DB00972
OC(=O)CCCCCCCC(O)=O DB00548
CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=C(C=CC(Cl)=C3)N12 DB00683
CC(C)C[C@H](NC(=O)[C@@H](CC1=CC2=C(C=CC=C2)C=C1)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O DB00666
CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1 DB01009
CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1 DB00804
[H][C@]1(CCC2=C(C1)C1=CC=CC=C1N2CCC(O)=O)NS(=O)(=O)C1=CC=C(F)C=C1 DB13036
C(C=CC1=CC=CC=C1)N1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1 DB00568
NC(CO)C(=O)NNCC1=C(O)C(O)=C(O)C=C1 DB12783
CSCC[C@H](NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O DB00183
C[N+]1(C)CCC(C1)OC(=O)C(O)(C1CCCC1)C1=CC=CC=C1 DB00986
CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C DB00989
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O DB06777
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=CC=C(Cl)C(CC2=CC=C(O[C@H]3CCOC3)C=C2)=C1 DB09038
COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1 DB00559
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1 DB00250
CN(C)C(=N)NC(N)=N DB00331
COC1=C(OCC(O)COC(N)=O)C=CC=C1 DB00423
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC3=C(C[C@]12C)C=NO3 DB01406
COC1=CC=C(C[C@@H](C)NC[C@H](O)C2=CC(NC=O)=C(O)C=C2)C=C1 DB01274
[H][C@@]12CC(=O)[C@H](CCCCCCC(O)=O)[C@@]1([H])CC[C@@](O)(O2)C(F)(F)CCCC DB01046
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O DB00987
CC(=O)C1=C(C)C2=CN=C(NC3=NC=C(C=C3)N3CCNCC3)N=C2N(C2CCCC2)C1=O DB09073
C[C@@H](N(C)C(=O)N1CC[C@@H](C[C@@H]1C1=CC=C(F)C=C1C)N1CCN(CC1)C(C)=O)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F DB06634
CC(C)(C)C1=CC=C(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)C=C1 DB00354
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC(=O)CC3)C[C@@]([H])(C)[C@@]21[H] DB09070
CSC1=CC2=C(SC3=CC=CC=C3N2CCC2CCCCN2C)C=C1 DB00679
C[C@H](C1=CNC=N1)C1=C(C)C(C)=CC=C1 DB00633
OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1 DB00991
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(F)C(=O)NC1=O DB00322
COC1=C(O)C=CC(CNC(=O)CCCC\C=C/C(C)C)=C1 DB09120
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12 DB00404
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O DB00584
OCCN1CCN(CC\C=C2\C3=C(SC4=C2C=C(Cl)C=C4)C=CC=C3)CC1 DB01624
CC1=C(CO)C2=C(C)C3(CC3)[C@@](C)(O)C(=O)C2=C1 DB05786
CC(C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1 DB00821
CN1C2=C(NC=N2)C(=O)N(C)C1=O DB00277
NC1=CC(O)=C(C=C1)C(O)=O DB00233
CC(C[N+](C)(C)C)OC(N)=O DB01019
CCCCNC1=C(OC2=CC=CC=C2)C(=CC(=C1)C(O)=O)S(N)(=O)=O DB00887
CCN(CC)C(C)CN1C2=CC=CC=C2SC2=CC=CC=C12 DB00392
CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1 DB01241
FC1=CC=C(C=C1)C(=O)C1CCN(CCN2C(=O)NC3=CC=CC=C3C2=O)CC1 DB12465
COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1 DB01016
O=C(NC1CCN(CCC2=CNC3=C2C=CC=C3)CC1)C1=CC=CC=C1 DB08950
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(O)=O DB00755
COCCOC1=CC2=C(C=C1OCCOC)C(NC1=CC(=CC=C1)C#C)=NC=N2 DB00530
CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O DB00132
CN1C(=O)C(C)=C2N(C(=O)N(C3CC3)C(=O)C2=C1NC1=CC=C(I)C=C1F)C1=CC(NC(C)=O)=CC=C1 DB08911
NC[C@H]1CC[C@@H](CC1)C(O)=O DB00302
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1 DB00359
[H][C@@]12CC[C@@](O)(CC#N)[C@@]1(C)CCC1=C3CCC(=O)C=C3CC[C@@]21[H] DB09123
C[C@H]1CN(C[C@H](CC2=CC=CC=C2)C(=O)NCC(O)=O)CC[C@@]1(C)C1=CC(O)=CC=C1 DB06274
[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12 DB00468
ClC1=CC=CC(=C1)N1CCN(CCCN2N=C3C=CC=CN3C2=O)CC1 DB00656
CN(C)CCC(C1=CC=C(Br)C=C1)C1=CC=CC=N1 DB00835
[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1 DB00390
CCCNS(=O)(=O)NC1=C(C(OCCOC2=NC=C(Br)C=N2)=NC=N1)C1=CC=C(Br)C=C1 DB08932
[H][C@]12C=C[C@H](O)[C@@H]3OC4=C5C(C[C@H]1N(C)CC[C@@]235)=CC=C4OC DB00318
CCC1=CC=CC2=C1OC(=C2)C(O)CNC(C)(C)C DB06726
[H][C@@](C)(CN1C=NC2=C(N)N=CN=C12)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C DB00300
FC(F)(F)CNC(=O)C1(CCCCN2CCC(CC2)NC(=O)C2=C(C=CC=C2)C2=CC=C(C=C2)C(F)(F)F)C2=CC=CC=C2C2=CC=CC=C12 DB08827
COC1=C(OC)C=C2C(=O)C(CC3CCN(CC4=CC=CC=C4)CC3)CC2=C1 DB00843
C[S+](CC[C@H](N)C([O-])=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N DB00118
COC1=C(C=C(C=C1)C1=CC2=C(C=C1)C=C(C=C2)C(O)=O)C12CC3CC(CC(C3)C1)C2 DB00210
FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1 DB00625
N[C@@H](C(=O)N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1 DB00447
[H]\C(=C(\[H])C1=CC(OC)=C(OC)C=C1)C1=NC2=C(N1C)C(=O)N(CC)C(=O)N2CC DB11757
[H][C@@]12CC[C@H](O)[C@H](C(=O)OC)[C@@]1([H])C[C@]1([H])N(CCC3=C1NC1=CC=CC=C31)C2 DB01392
[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O DB00567
C[C@](N)(CC1=CC=C(O)C=C1)C(O)=O DB00765
C#CC1=CC=CC(NC2=NC=NC3=CC4=C(OCCOCCOCCO4)C=C23)=C1 DB11737
CC(C)COCC(CN(CC1=CC=CC=C1)C1=CC=CC=C1)N1CCCC1 DB01244
CN(C)CCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1 DB00539
CC(C)C[C@H](NC(=O)[C@H](CCC1=CC=CC=C1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1 DB08889
CC(C)(C(=O)C1=CN=CC=C1)C1=CC=CN=C1 DB01011
N[C@@H](COC(N)=O)CC1=CC=CC=C1 DB14754
[H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)C(=O)C1=C(O)C=CC(Cl)=C1[C@@]3(C)O DB09093
CC(=O)NC1=NN=C(S1)S(N)(=O)=O DB00819
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)C[C@H]1O[C@@]11[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)C(=O)OC DB00700
CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1 DB00472
OC(=O)C1CCN(CC1)C1=C(Cl)C=C(C=N1)C(=O)NC1=NC(C2=CC(Cl)=CS2)=C(S1)N1CCN(CC1)C1CCCCC1 DB11995
CC[C@H](C)[C@H](NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O DB11842
CN1CCCC(CC2C3=CC=CC=C3SC3=CC=CC=C23)C1 DB00340
FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=CC=CC=C12 DB00450
CC(C)N1C(\C=C\[C@H](O)C[C@H](O)CC(O)=O)=C(C2=CC=C(F)C=C2)C2=CC=CC=C12 DB01095
CN1C2=C(C3=CC=CC=C13)C(=O)N(CC1=C(C)NC=N1)CC2 DB00969
CNC1=CC=C(\C=C\C2=CC=C(OCCOCCOCC[18F])C=C2)C=C1 DB09148
CCC1=NN(CCCN2CCN(CC2)C2=CC(Cl)=CC=C2)C(=O)N1CCOC1=CC=CC=C1 DB01149
[H][C@@]12CC[C@](C)(O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB01185
CN1C2=C(N(CC(O)CO)C=N2)C(=O)N(C)C1=O DB00651
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(O)=C1C(=O)C3=CC=CC=C3C(=O)C1=C2O)C(C)=O DB01177
CC(C)C[C@H](NC(=O)[C@@H](CC1=CC=C(NC(N)=O)C=C1)NC(=O)[C@H](CC1=CC=C(NC(=O)[C@@H]2CC(=O)NC(=O)N2)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CC=CN=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC=C2C=CC=CC2=C1)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O DB06699
C(N1CCCNCCNCCCNCC1)C1=CC=C(CN2CCCNCCNCCCNCC2)C=C1 DB06809
CC(C)(C)NCC(O)COC1=CC=CC2=C1CCC(=O)N2 DB00521
CCCCCCCCCCCC(=O)OCN1C(=O)CCC2=CC=C(OCCCCN3CCN(CC3)C3=C(Cl)C(Cl)=CC=C3)C=C12 DB14185
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1CC4=C5C(O[C@@H]2[C@@]35CCN1CC1CC1)=C(O)C=C4 DB00921
CC1(C)C[C@@H]1C(=O)N\C(=C/CCCCSC[C@H](N)C(O)=O)C(O)=O DB01597
NC(=N)NC1=CC=C(C=C1)C(=O)OC1=CC2=C(C=C1)C=C(C=C2)C(N)=N DB12598
ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1 DB00257
CC(C)(N)CC1=CC=CC=C1 DB00191
CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12 DB01104
CCOC(=O)C1=CC=C(OC(=O)CCCCCNC(N)=N)C=C1 DB12831
COCCCC\C(=N/OCCN)C1=CC=C(C=C1)C(F)(F)F DB00176
CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1 DB00205
CN(C(=O)C(C)(C)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C1=CN=C(C=C1C1=CC=CC=C1C)N1CCN(C)CC1 DB09048
BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12 DB00484
CCCC(CCC)C(O)=O DB00313
COC([C@H](OC1=NC(C)=CC(C)=N1)C(O)=O)(C1=CC=CC=C1)C1=CC=CC=C1 DB06403
CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC DB01233
C[C@@H]1CN(CC[C@]1(C(O)=O)C1=CC=CC=C1)[C@H]1CC[C@](CC1)(C#N)C1=CC=C(F)C=C1 DB01106
N#CC[C@H](C1CCCC1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1 DB08877
OC(COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O)COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O DB01003
NC(=O)N[C@@H](CCC(O)=O)C(O)=O DB06775
CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C1=C(C)ON=C1C1=CC=CC=C1 DB08439
ClC1=CC(Cl)=C(CO\N=C(/CN2C=CN=C2)C2=CC=C(Cl)C=C2Cl)C=C1 DB00239
CN(C)CCC1=CNC2=C1C=C(CN1C=NC=N1)C=C2 DB00953
CC1=NN(C(=O)\C1=N/NC1=CC=CC(C2=CC=CC(=C2)C(O)=O)=C1O)C1=CC=C(C)C(C)=C1 DB06210
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O DB01060
CCN(CC)C(=O)NC1=CC=C(OCC(O)CNC(C)(C)C)C(=C1)C(C)=O DB04846
CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1 DB00813
[H][C@@](CO)(C(C)C)N1C=C(C(O)=O)C(=O)C2=C1C=C(OC)C(CC1=C(F)C(Cl)=CC=C1)=C2 DB09101
[H][C@]1(CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C)C1=NC=C(N1)C1=CC2=C(C=C1)N1[C@@H](OC3=C(C=CC(=C3)C3=CN=C(N3)[C@]3([H])CCCN3C(=O)[C@@H](NC(=O)OC)C(C)C)C1=C2)C1=CC=CC=C1 DB11574
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB00624
NC1=NC(=O)C2=C(NC=C2CCC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N1 DB00642
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C DB00396
C[N+]1(C)CCCC(C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1 DB04843
CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C DB09085
CN1CCN(CC1)C1=CC=C(NC2=NC(OC3=CC=CC(NC(=O)C=C)=C3)=C3SC=CC3=N2)C=C1 DB13164
CCN(CC)CCOC(=O)C1=CC=C(N)C=C1 DB00721
CC(C)C[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)N(C)C(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=C(C=CC=C2)C=C1)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O DB00106
CCOC(=O)C1=CN=C(C=C1)C#CC1=CC2=C(SCCC2(C)C)C=C1 DB00799
CNC1=NC2=C(C=C(Cl)C=C2)C(C2=CC=CC=C2)=[N+]([O-])C1 DB00475
CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC2=C(C=C1)N=CN=C2NC1=CC(Cl)=C(OCC2=CC(F)=CC=C2)C=C1 DB01259
CCCCCC1=CC(O)=C([C@@H]2C=C(C)CC[C@H]2C(C)=C)C(O)=C1 DB09061
CNC[C@H](O)C1=CC(O)=CC=C1 DB00388
NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2 DB00740
C[N+](C)(C)CCCCCC[N+](C)(C)C DB08960
C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C DB00136
NS(=O)(=O)C1=C(Cl)C=C2NC(NS(=O)(=O)C2=C1)C(Cl)Cl DB01021
CCOC(=O)C1=CC=C(N)C=C1 DB01086
CCCN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C DB06479
COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC DB00440
CC(C)OC1=C(C=C(C=C1)C1=NC(=NO1)C1=C2CC[C@H](NCCO)C2=CC=C1)C#N DB12612
CC(C)CN(C[C@@H](OP(O)(O)=O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1 DB01319
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1Cl)C(O)=O DB00485
CC1=NC2=CC=C(NC(=O)NC3=CC4=C(C=C3)N=C(C)C=C4N)C=C2C(N)=C1 DB04452
CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O DB00426
CCCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C DB01002
[H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC DB00178
COC1=C(OC)C=C2[C@@H](CN(C)CCCN3CCC4=CC(OC)=C(OC)C=C4CC3=O)CC2=C1 DB09083
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(C=C3CC[C@@]21[H])=NO DB06713
[H][C@]1(CSSC[C@]2([H])NC(=O)[C@H](CC3=CC=C(O)C=C3)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CSSC[C@H](N)C(=O)N3)NC2=O)C(=O)N[C@@]([H])([C@@H](C)O)C(=O)NCC(=O)N1)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O DB08890
CC1NC2=CC(Cl)=C(C=C2C(=O)N1C1=CC=CC=C1C)S(N)(=O)=O DB00524
ClC1=CC2=C(OC(=O)N2)C=C1 DB00356
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O DB00770
[H][C@@]1(C)CCN(C[C@]1([H])N(C)C1=NC=NC2=C1C=CN2)C(=O)CC#N DB08895
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)OC[C@]12C DB00621
OC1=C(CC2=C(O)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl DB00756
[H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)[C@@H](OCCCO)[C@H](O)C1=C)[C@H](C)CCCC(C)(C)O DB05295
C[C@@H](CC1=CC(O)=C(O)C=C1)[C@H](C)CC1=CC(O)=C(O)C=C1 DB00179
[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(C1=CC=CC=C1)C1=CC=CC=C1)N2C DB00245
CN(C)C(=O)COC(=O)CC1=CC=C(OC(=O)C2=CC=C(NC(N)=N)C=C2)C=C1 DB13729
[H][C@]12C[C@@]3([H])[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C(=O)C1=C([C@H]2O)C(Cl)=CC=C1O DB00618
[H][C@]12C[C@@H](O)C=C[C@]11CCN(C)CC3=C1C(O2)=C(OC)C=C3 DB00674
NC1=C2CCCCC2=NC2=CC=CC=C12 DB00382
OC(=O)COC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl DB06736
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O DB00997
CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)C1=CC=C2OCCOC2=C1 DB09039
COC1=C(C=C2C(OC3=CC=C(NC(=O)NC4CC4)C(Cl)=C3)=CC=NC2=C1)C(N)=O DB09078
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC(C)=O)C=C3CC[C@@]21[H] DB13952
OC(CCN1CCCCC1)(C1CCCCC1)C1=CC=CC=C1 DB00376
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1 DB01090
CC(C)OC1=C(NC2=NC=C(Cl)C(N2)=NC2=CC=CC=C2S(=O)(=O)C(C)C)C=C(C)C(=C1)C1CCNCC1 DB09063
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F DB00441
CC1CC2=CC=CC=C2N1NC(=O)C1=CC(=C(Cl)C=C1)S(N)(=O)=O DB00808
CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C DB01268
C[C@H](CSC(=O)C1=CC=CC=C1)C(=O)N1C[C@H](C[C@H]1C(O)=O)SC1=CC=CC=C1 DB13166
[H][C@@]12C[C@@H](O)[C@@]3([H])[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@]4([H])CC[C@]3(C)[C@@]1(C)C[C@H](OC(C)=O)\C2=C(\CCC=C(C)C)C(O)=O DB02703
CN1CC[C@H](C[C@@H]1C1=NC2=CC=CC=C2N1)NC(=O)NC1=CC=C(C=C1)C#N DB11978
O=C1OC2=CC=CC=C2C=C1 DB04665
[H][C@@]1(CCC2=CC=CC=C2N(CC(O)=O)C1=O)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC DB00542
CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1 DB00195
NC(=O)C1=CC=CC2=CN(N=C12)C1=CC=C(C=C1)[C@@H]1CCCNC1 DB11793
CN(C)CCC[C@]1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1 DB01175
CNCC[C@@H](OC1=CC=CC=C1C)C1=CC=CC=C1 DB00289
CN1CCN(CC1)C1=CC=C(C(=O)NC2=NNC3=CC=C(CC4=CC(F)=CC(F)=C4)C=C23)C(NC2CCOCC2)=C1 DB11986
CN1CCC(CN2C3=CC=CC=C3SC3=CC=CC=C23)C1 DB00902
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1 DB13943
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1 DB00252
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1(N)CCCCC1)C(O)=O DB01000
NS(=O)(=O)C1=CC(=CC(N2CCCC2)=C1OC1=CC=CC=C1)C(O)=O DB02925
CC(C)C(=O)C1=C2C=CC=CN2N=C1C(C)C DB05266
O[C@@H](CNCCCCC1=CC=C(O)C=C1)C1=CC(O)=C(O)C=C1 DB01102
C[C@@H]1[C@@H](C[C@H](NC(=O)C2=CN=C3C[C@]4(CC3=C2)C(=O)NC2=NC=CC=C42)C(=O)N1CC(F)(F)F)C1=CC=CC=C1 DB15328
CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC DB00527
[H][C@]12CN([C@H](C(=O)NC(CC3CCC3)C(=O)C(N)=O)[C@@]1([H])C2(C)C)C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C DB08873
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O DB03756
NC(=O)C1=C2NCC[C@@H](C3CCN(CC3)C(=O)C=C)N2N=C1C1=CC=C(OC2=CC=CC=C2)C=C1 DB15035
OC1=CC2=C(C(O)=C1)C(=O)C(O)=C(O2)C1=CC=C(O)C(O)=C1 DB04216
OC(CCN1CCCCC1)(C1CC2CC1C=C2)C1=CC=CC=C1 DB00810
CCN1CCN(CC1)C1=NC2=C(CCCCCC2)C(=C1)C1=CC=C(F)C=C1 DB09223
CCCCCCOC(=O)\N=C(\N)C1=CC=C(NCC2=NC3=C(C=CC(=C3)C(=O)N(CCC(=O)OCC)C3=NC=CC=C3)N2C)C=C1 DB06695
[H][C@]12C[C@]([H])(N(C(=O)[C@@]3([H])CC4=C(CN3C(=O)[C@H](CO)NC(=O)[C@H](CC3=CC=CS3)NC(=O)CNC(=O)[C@]3([H])C[C@@H](O)CN3C(=O)[C@@H]3CCCN3C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](N)CCCNC(N)=N)C=CC=C4)[C@@]1([H])CCCC2)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O DB06196
NC1=CC=C(C=C1)C(O)=O DB02362
C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1 DB00848
[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])CC[C@]2([H])C[C@H](O)CC[C@]12C DB03619
[H][C@]12C[C@@H](O)[C@H](CC[C@@H](O)CCCCC)[C@@]1([H])CC1=C(C2)C(OCC(O)=O)=CC=C1 DB00374
CC1=CC=C(C=C1)N(CC1=NCCN1)C1=CC(O)=CC=C1 DB00692
CN(C)CCOC(C1=CC=CC=C1)C1=CC=C(Br)C=C1 DB01237
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(O)=CC=C4[C@@]3([H])CC[C@]12C)OC(=O)CCC1CCCC1 DB13954
CC1CN(CCN1)C1=C(F)C(C)=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O DB00365
CCN1C(=O)N(CCCN2CCN(CC2)C2=CC=CC(Cl)=C2)N=C1CC DB09194
CCNC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)CCC1=CC=CC=C1 DB00905
CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=CC=C(OC(=O)N3CCC(CC3)N3CCCCC3)C=C12 DB00762
CCC1=CC(=CC=C1CN1CC(C1)C(O)=O)C(\C)=N\OCC1=CC=C(C2CCCCC2)C(=C1)C(F)(F)F DB12371
CCC(=O)C1=CC2=C(SC3=CC=CC=C3N2CC(C)N(C)C)C=C1 DB00777
CCOC(=O)[C@@H](N)CC1=CC=C(C=C1)C1=NC(N)=NC(O[C@H](C2=CC=C(Cl)C=C2N2C=CC(C)=N2)C(F)(F)F)=C1 DB12095
CN(C)C(=O)[C@H]1CC[C@H](NC(=O)C(=O)NC2=NC=C(Cl)C=C2)[C@@H](C1)NC(=O)C1=NC2=C(CN(C)CC2)S1 DB09075
CN(C)CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12 DB00546
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O DB05018
NCC1=CC=C(C=C1)S(N)(=O)=O DB06795
FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1 DB01100
ClC1=C(CN2CCCC2=N)NC(=O)NC1=O DB09343
[H][C@]12SCC(CSC3=NC(=O)C(=O)NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O DB01212
CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C=C2)C2=CN3C(SC4=C3C=CC(OCCN3CCOCC3)=C4)=N2)=NO1 DB12874
CSCCNC1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC(SCCC(F)(F)F)=N1 DB06441
CC1=CC(NC2=NC=NC3=CC=C(NC4=NC(C)(C)CO4)C=C23)=CC=C1OC1=CC2=NC=NN2C=C1 DB11652
CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1 DB01254
CN(CCCCCCCCCCN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C DB00944
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1 DB01059
OC1=NC=NC2=C1C=NN2 DB00437
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O DB00312
NCCC(O)(P(O)(O)=O)P(O)(O)=O DB00282
CC[N+](C)(C)CC1=CC=CC=C1Br DB01158
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1 DB01076
CN(C)CC\C=C1\C2=CC=CC=C2COC2=C1C=C(CC(O)=O)C=C2 DB00768
COC1=C(O)C=CC=C1 DB11359
CN1C2=C(C=C(C=C2)[N+]([O-])=O)C(=NCC1=O)C1=CC=CC=C1F DB01544
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@@]21[H] DB00947
[H][C@@]1(C[C@@](O)(CC2=C(O)C3=C(C(O)=C12)C(=O)C1=C(OC)C=CC=C1C3=O)C(=O)COC(=O)CCCC)O[C@H]1C[C@H](NC(=O)C(F)(F)F)[C@H](O)[C@H](C)O1 DB00385
CN[C@@H](C)[C@@H](O)C1=CC=CC=C1 DB00852
NC1=NC(=O)N(C=C1F)[C@@H]1CS[C@H](CO)O1 DB00879
C(C1=NCCN1)C1=CC=CC=C1 DB00797
CCC(=O)NC[C@@H]1C[C@H]1C1=CC=CC2=C1CCO2 DB09071
CC(CC1=CC=C2OCOC2=C1)NCC(O)C1=CC=C(O)C(O)=C1 DB06814
COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1 DB00622
C[N+]1(C)CCN(CC(O)(C2CCCCC2)C2=CC=CC=C2)CC1 DB06787
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)\C(C[C@]12C)=C/O DB06412
CCOC(=O)NC1=CC2=C(SC3=CC=CC=C3N2C(=O)CCN2CCOCC2)C=C1 DB00680
NC1=NC(=O)C2=C(N1)N(CCC(CO)CO)C=N2 DB00299
[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CCN1C)C2=C6)=C(O)C=C5)=CC(OC)=C4O)C=C3 DB01199
[H]N(CC)C(=O)N1CCN(CCCC(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)CC1 DB08927
FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1 DB00715
CNC(NCCSCC1=CSC(CN(C)C)=N1)=C[N+]([O-])=O DB00585
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1C(F)(F)F DB00774
CC(C)C[C@H](NC(=O)[C@@H](CCCNC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=CC=CC=C2C=C1)NC(C)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O DB00050
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C DB00153
[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)C4=C3)O[C@@]21O DB00696
NC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O DB08910
OC(=O)CCCC1=CC=CC=C1 DB06819
OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1 DB00196
CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC=CC(C)=C2)C=CN=C1 DB00214
C[C@@H]1CCN([C@H](C1)C(O)=O)C(=O)[C@H](CCCNC(N)=N)NS(=O)(=O)C1=CC=CC2=C1NCC(C)C2 DB00278
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C1=NC=C(N1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CN=C(N1)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C DB09102
CCC[C@H]1CN([C@@H](CC)C(N)=O)C(=O)C1 DB05541
CCCC1=C2N(CC)C(=CC(=O)C2=CC2=C1OC(=CC2=O)C(O)=O)C(O)=O DB00716
FCOC(C(F)(F)F)C(F)(F)F DB01236
CCN(CC)CCNC(=O)C1=CC(Br)=C(N)C=C1OC DB09018
C[C@H](N)[C@H](O)C1=CC(O)=CC=C1 DB00610
NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12 DB00564
[H][C@@]12C[C@@H](O)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB00620
COC1=C(O)C=CC(CNC(=O)CCCC\C=C\C(C)C)=C1 DB06774
CCCOC1=C(N)C=C(C=C1)C(=O)OCCN(CC)CC DB00807
NC(=O)NO DB01005
CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12 DB00363
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12 DB00458
ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC1=CSC2=C1C=CC=C2Cl DB01153
CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3\C2=C\CCN2CCN(C)CC2)C=C1 DB01623
OC(CCCN1CCCCC1)(C1=CC=CC=C1)C1=CC=CC=C1 DB01231
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H] DB00367
NC[C@H](O)C1=CC(O)=C(O)C=C1 DB00368
CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2 DB00904
CC1=C(CCNCC2=CC=C(\C=C\C(=O)NO)C=C2)C2=CC=CC=C2N1 DB06603
CCCCC1=NC(C)=C(CC(=S)N(C)C)C(=O)N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1 DB09279
ClC1=CC2=C(C=C1)N(C1CCN(CCCN3C(=O)NC4=CC=CC=C34)CC1)C(=O)N2 DB01184
OC(=O)CC1(CC1)CS[C@H](CCC1=CC=CC=C1C(O)(C)C)C1=CC=CC(\C=C\C2=NC3=C(C=CC(Cl)=C3)C=C2)=C1 DB00471
OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1 DB00861
NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=NN1C1=CC=CC=C1 DB06729
COC1=CC=C(C=C1)[C@@H]1SC2=C(C=CC=C2)N(CCN(C)C)C(=O)[C@@H]1OC(C)=O DB00343
[H]\C(CCCC(O)=O)=C(/[H])C[C@@]1([H])[C@@]([H])(O)C[C@@]([H])(O)[C@]1([H])C(\[H])=C(/[H])[C@@]([H])(O)CCCCC DB12789
[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(=O)C1=CNC3=CC=CC=C13)N2C DB11699
CC[N+](CC)(CC)CCC(O)(C1CCCCC1)C1=CC=CC=C1 DB00505
COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC DB00400
CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)C2=CC=CC=C2)C1=O DB00802
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)C=CC1=C3CCC(=O)C=C3CC[C@@]21[H] DB11619
ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1 DB01171
CC1=CC(=C(O)C(C)=C1CC1=NCCN1)C(C)(C)C DB00935
[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@@](CC)([C@@H](OC(C)=O)[C@]2(O)C(=O)OC)[C@@]13[H])[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=C2C=CC=C1)C(=O)OC DB00570
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB01234
[H][C@@]1(CNC2=C(N1)C(=O)NC(N)=N2)[C@@H](O)[C@H](C)O DB00360
ClC1=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=CS1 DB01007
CN(CCN1CCC(CC1)OC(=O)NC1=CC=CC=C1C1=CC=CC=C1)C(=O)C1=CC=C(CN2CCC(CC2)C(N)=O)C=C1 DB11855
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCC1=CC=C(C=C1)C(\N)=N\O)C1CCCCC1 DB04898
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(O)=O)SCCS2 DB01348
CN1CCN(CCCCN2C(=O)CN(N=CC3=CC=C(O3)C3=CC=C(Cl)C=C3)C2=O)CC1 DB04957
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1 DB00734
CC1=C(C=NO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F DB01097
N1C2=CC=CC=C2N=C1C1=CSC=N1 DB00730
CC(C)CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1 DB00701
[H][C@@]12C[C@]1([H])[C@@]1(C)C(=CC2=O)C(Cl)=C[C@@]2([H])[C@]3([H])CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)CC[C@]12[H] DB04839
NCCC1=CC(O)=C(O)C=C1 DB00988
CCCC(C)(COC(N)=O)COC(N)=O DB00371
CC(C)(C)S(=O)(=O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@@H](O)C1CC1 DB00212
CC1=NC(C(=O)NCC(O)=O)=C(O)C2=C1C=C(OC1=CC=CC=C1)C=C2 DB04847
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCC(O)C2=N1 DB01267
OC(=O)C1=CN=CC=C1 DB00627
[H][C@@]12C[C@@H](C)[C@](OC(=O)C3=CC=CO3)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB14512
CC1=C(N(CC2=CC=C(OCCN3CCCCCC3)C=C2)C2=C1C=C(O)C=C2)C1=CC=C(O)C=C1 DB06401
CN(C)C(=O)C1=CC2=CN=C(NC3=CC=C(C=N3)N3CCNCC3)N=C2N1C1CCCC1 DB11730
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C DB00281
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl DB00431
CN\C(NCCSCC1=C(C)NC=N1)=N\C#N DB00501
[H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1=NC=CN=C1)C1CCCCC1)C(C)(C)C)C(=O)N[C@@H](CCC)C(=O)C(=O)NC1CC1 DB05521
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1 DB00795
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O DB00207
[O-][N+](=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1C(=O)CCCC1=O DB00348
NC1=C2NC=NC2=NC=N1 DB00173
COC1=CC(NC2=NC=C(F)C(NC3=NC4=C(OC(C)(C)C(=O)N4COP(O)(O)=O)C=C3)=N2)=CC(OC)=C1OC DB12010
[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C DB00547
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OC)C=CC=C1OC)C(O)=O DB01603
[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O DB00218
FC(F)OC(Cl)C(F)(F)F DB00753
[H][C@]12C[C@@H](OC(=O)C=CC3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2 DB01180
CC(C)(SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C DB01599
COC1=CC=C(CN2CCN(CC2)C(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)C(OC)=C1OC DB14065
[H][C@@](N(C(=O)[C@]1([H])CCC(=O)N1C1=NC=CC(=C1)C#N)C1=CC(F)=CN=C1)(C(=O)NC1CC(F)(F)C1)C1=C(Cl)C=CC=C1 DB14568
CC(N)COC1=C(C)C=CC=C1C DB00379
CNCC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1 DB00476
CCN[C@@H](C)CC1=CC=CC(=C1)C(F)(F)F DB01191
CCOC(=O)NC1=C(N)N=C(NCC2=CC=C(F)C=C2)C=C1 DB06623
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O DB00917
NC1=NC(=O)C2=C(N1)N(COCCO)C=N2 DB00787
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1F)C(O)=O DB00301
CC1=NC2=C(CCN(C(=O)C3=CC=C(NC(=O)C4=CC=CC=C4C4=CC=CC=C4)C=C3)C3=CC=CC=C23)N1 DB00872
CCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C DB00296
COC1=CC2=C(C=CC=C2CCNC(C)=O)C=C1 DB06594
NC1=NCC2N1C1=CC=CC=C1CC1=CC=CC=C21 DB00751
OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl DB00586
CCOC1=CC2=C(C=C1)N=C(S2)S(N)(=O)=O DB00311
CSCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N1CCC[C@H]1C(O)=O DB01284
CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1 DB00952
CCC1=CC2=C(C=C1N1CCC(CC1)N1CCOCC1)C(C)(C)C1=C(C3=CC=C(C=C3N1)C#N)C2=O DB11363
CC(C)CC1=CC=C(C=C1)[C@H](C)C(O)=O DB09213
CC12CC3CC(C)(C1)CC(N)(C3)C2 DB01043
CN(C)C1=CC2=[S+]C3=CC(=CC=C3N=C2C=C1)N(C)C DB08167
CC(C)NCC(O)COC1=CC=CC=C1OCC=C DB01580
OP(O)(=O)C(Cl)(Cl)P(O)(O)=O DB00720
[H][C@]12CN3C=C(C(=O)NCC4=CC=C(F)C=C4F)C(=O)C(O)=C3C(=O)N1[C@H](C)CCO2 DB08930
[H][C@@]12C[C@]3([H])C[C@@H](CC[C@@]3([H])[C@H](\C=C\C3=CC=C(C=N3)C3=CC(F)=CC=C3)[C@]1([H])[C@@H](C)OC2=O)NC(=O)OCC DB09030
